|datapath
PCSrc => mux2:mux2_inst2.s
reset => flopr:flopr_inst.rst
ImmSrc[0] => extend:extend_inst.imm_src[0]
ImmSrc[1] => extend:extend_inst.imm_src[1]
Instr[0] => extend:extend_inst.instr[0]
Instr[0] => adder:adder_inst1.B[0]
Instr[0] => mux2:mux2_inst1.entrada_B[0]
Instr[1] => extend:extend_inst.instr[1]
Instr[1] => adder:adder_inst1.B[1]
Instr[1] => mux2:mux2_inst1.entrada_B[1]
Instr[2] => extend:extend_inst.instr[2]
Instr[2] => adder:adder_inst1.B[2]
Instr[2] => mux2:mux2_inst1.entrada_B[2]
Instr[3] => extend:extend_inst.instr[3]
Instr[3] => adder:adder_inst1.B[3]
Instr[3] => mux2:mux2_inst1.entrada_B[3]
Instr[4] => extend:extend_inst.instr[4]
Instr[4] => adder:adder_inst1.B[4]
Instr[4] => mux2:mux2_inst1.entrada_B[4]
Instr[5] => extend:extend_inst.instr[5]
Instr[5] => adder:adder_inst1.B[5]
Instr[5] => mux2:mux2_inst1.entrada_B[5]
Instr[6] => extend:extend_inst.instr[6]
Instr[6] => adder:adder_inst1.B[6]
Instr[6] => mux2:mux2_inst1.entrada_B[6]
Instr[7] => extend:extend_inst.instr[7]
Instr[7] => adder:adder_inst1.B[7]
Instr[7] => mux2:mux2_inst1.entrada_B[7]
Instr[8] => extend:extend_inst.instr[8]
Instr[8] => adder:adder_inst1.B[8]
Instr[8] => mux2:mux2_inst1.entrada_B[8]
Instr[9] => extend:extend_inst.instr[9]
Instr[9] => adder:adder_inst1.B[9]
Instr[9] => mux2:mux2_inst1.entrada_B[9]
Instr[10] => extend:extend_inst.instr[10]
Instr[10] => adder:adder_inst1.B[10]
Instr[10] => mux2:mux2_inst1.entrada_B[10]
Instr[11] => extend:extend_inst.instr[11]
Instr[11] => adder:adder_inst1.B[11]
Instr[11] => mux2:mux2_inst1.entrada_B[11]
Instr[12] => extend:extend_inst.instr[12]
Instr[12] => adder:adder_inst1.B[12]
Instr[12] => mux2:mux2_inst1.entrada_B[12]
Instr[13] => extend:extend_inst.instr[13]
Instr[13] => adder:adder_inst1.B[13]
Instr[13] => mux2:mux2_inst1.entrada_B[13]
Instr[14] => extend:extend_inst.instr[14]
Instr[14] => adder:adder_inst1.B[14]
Instr[14] => mux2:mux2_inst1.entrada_B[14]
Instr[15] => extend:extend_inst.instr[15]
Instr[15] => adder:adder_inst1.B[15]
Instr[15] => mux2:mux2_inst1.entrada_B[15]
Instr[16] => extend:extend_inst.instr[16]
Instr[16] => adder:adder_inst1.B[16]
Instr[16] => mux2:mux2_inst1.entrada_B[16]
Instr[17] => extend:extend_inst.instr[17]
Instr[17] => adder:adder_inst1.B[17]
Instr[17] => mux2:mux2_inst1.entrada_B[17]
Instr[17] => regfile:regfile_inst.A3[0]
Instr[18] => extend:extend_inst.instr[18]
Instr[18] => adder:adder_inst1.B[18]
Instr[18] => mux2:mux2_inst1.entrada_B[18]
Instr[18] => regfile:regfile_inst.A3[1]
Instr[19] => extend:extend_inst.instr[19]
Instr[19] => adder:adder_inst1.B[19]
Instr[19] => mux2:mux2_inst1.entrada_B[19]
Instr[19] => regfile:regfile_inst.A3[2]
Instr[20] => extend:extend_inst.instr[20]
Instr[20] => adder:adder_inst1.B[20]
Instr[20] => mux2:mux2_inst1.entrada_B[20]
Instr[20] => regfile:regfile_inst.A3[3]
Instr[21] => extend:extend_inst.instr[21]
Instr[21] => adder:adder_inst1.B[21]
Instr[21] => mux2:mux2_inst1.entrada_B[21]
Instr[21] => regfile:regfile_inst.A3[4]
Instr[22] => extend:extend_inst.instr[22]
Instr[22] => adder:adder_inst1.B[22]
Instr[22] => mux2:mux2_inst1.entrada_B[22]
Instr[22] => regfile:regfile_inst.A2[0]
Instr[23] => extend:extend_inst.instr[23]
Instr[23] => adder:adder_inst1.B[23]
Instr[23] => mux2:mux2_inst1.entrada_B[23]
Instr[23] => regfile:regfile_inst.A2[1]
Instr[24] => extend:extend_inst.instr[24]
Instr[24] => adder:adder_inst1.B[24]
Instr[24] => mux2:mux2_inst1.entrada_B[24]
Instr[24] => regfile:regfile_inst.A2[2]
Instr[25] => extend:extend_inst.instr[25]
Instr[25] => adder:adder_inst1.B[25]
Instr[25] => mux2:mux2_inst1.entrada_B[25]
Instr[25] => regfile:regfile_inst.A2[3]
Instr[26] => extend:extend_inst.instr[26]
Instr[26] => adder:adder_inst1.B[26]
Instr[26] => mux2:mux2_inst1.entrada_B[26]
Instr[26] => regfile:regfile_inst.A2[4]
Instr[27] => extend:extend_inst.instr[27]
Instr[27] => adder:adder_inst1.B[27]
Instr[27] => mux2:mux2_inst1.entrada_B[27]
Instr[27] => regfile:regfile_inst.A1[0]
Instr[28] => extend:extend_inst.instr[28]
Instr[28] => adder:adder_inst1.B[28]
Instr[28] => mux2:mux2_inst1.entrada_B[28]
Instr[28] => regfile:regfile_inst.A1[1]
Instr[29] => extend:extend_inst.instr[29]
Instr[29] => adder:adder_inst1.B[29]
Instr[29] => mux2:mux2_inst1.entrada_B[29]
Instr[29] => regfile:regfile_inst.A1[2]
Instr[30] => extend:extend_inst.instr[30]
Instr[30] => adder:adder_inst1.B[30]
Instr[30] => mux2:mux2_inst1.entrada_B[30]
Instr[30] => regfile:regfile_inst.A1[3]
Instr[31] => extend:extend_inst.instr[31]
Instr[31] => adder:adder_inst1.B[31]
Instr[31] => mux2:mux2_inst1.entrada_B[31]
Instr[31] => regfile:regfile_inst.A1[4]
ALUSrc => mux2:mux2_inst1.s
ReadData[0] => mux3:mux3_inst.entrada_B[0]
ReadData[1] => mux3:mux3_inst.entrada_B[1]
ReadData[2] => mux3:mux3_inst.entrada_B[2]
ReadData[3] => mux3:mux3_inst.entrada_B[3]
ReadData[4] => mux3:mux3_inst.entrada_B[4]
ReadData[5] => mux3:mux3_inst.entrada_B[5]
ReadData[6] => mux3:mux3_inst.entrada_B[6]
ReadData[7] => mux3:mux3_inst.entrada_B[7]
ReadData[8] => mux3:mux3_inst.entrada_B[8]
ReadData[9] => mux3:mux3_inst.entrada_B[9]
ReadData[10] => mux3:mux3_inst.entrada_B[10]
ReadData[11] => mux3:mux3_inst.entrada_B[11]
ReadData[12] => mux3:mux3_inst.entrada_B[12]
ReadData[13] => mux3:mux3_inst.entrada_B[13]
ReadData[14] => mux3:mux3_inst.entrada_B[14]
ReadData[15] => mux3:mux3_inst.entrada_B[15]
ReadData[16] => mux3:mux3_inst.entrada_B[16]
ReadData[17] => mux3:mux3_inst.entrada_B[17]
ReadData[18] => mux3:mux3_inst.entrada_B[18]
ReadData[19] => mux3:mux3_inst.entrada_B[19]
ReadData[20] => mux3:mux3_inst.entrada_B[20]
ReadData[21] => mux3:mux3_inst.entrada_B[21]
ReadData[22] => mux3:mux3_inst.entrada_B[22]
ReadData[23] => mux3:mux3_inst.entrada_B[23]
ReadData[24] => mux3:mux3_inst.entrada_B[24]
ReadData[25] => mux3:mux3_inst.entrada_B[25]
ReadData[26] => mux3:mux3_inst.entrada_B[26]
ReadData[27] => mux3:mux3_inst.entrada_B[27]
ReadData[28] => mux3:mux3_inst.entrada_B[28]
ReadData[29] => mux3:mux3_inst.entrada_B[29]
ReadData[30] => mux3:mux3_inst.entrada_B[30]
ReadData[31] => mux3:mux3_inst.entrada_B[31]
RegWrite => regfile:regfile_inst.WE3
ResultSrc[0] => mux3:mux3_inst.S[0]
ResultSrc[1] => mux3:mux3_inst.S[1]
ALUControl[0] => alu:alu_inst.ALUControl[0]
ALUControl[1] => alu:alu_inst.ALUControl[1]
ALUControl[2] => alu:alu_inst.ALUControl[2]
clk => flopr:flopr_inst.clk
clk => regfile:regfile_inst.CLK
PC[0] << flopr:flopr_inst.Q[0]
PC[1] << flopr:flopr_inst.Q[1]
PC[2] << flopr:flopr_inst.Q[2]
PC[3] << flopr:flopr_inst.Q[3]
PC[4] << flopr:flopr_inst.Q[4]
PC[5] << flopr:flopr_inst.Q[5]
PC[6] << flopr:flopr_inst.Q[6]
PC[7] << flopr:flopr_inst.Q[7]
PC[8] << flopr:flopr_inst.Q[8]
PC[9] << flopr:flopr_inst.Q[9]
PC[10] << flopr:flopr_inst.Q[10]
PC[11] << flopr:flopr_inst.Q[11]
PC[12] << flopr:flopr_inst.Q[12]
PC[13] << flopr:flopr_inst.Q[13]
PC[14] << flopr:flopr_inst.Q[14]
PC[15] << flopr:flopr_inst.Q[15]
PC[16] << flopr:flopr_inst.Q[16]
PC[17] << flopr:flopr_inst.Q[17]
PC[18] << flopr:flopr_inst.Q[18]
PC[19] << flopr:flopr_inst.Q[19]
PC[20] << flopr:flopr_inst.Q[20]
PC[21] << flopr:flopr_inst.Q[21]
PC[22] << flopr:flopr_inst.Q[22]
PC[23] << flopr:flopr_inst.Q[23]
PC[24] << flopr:flopr_inst.Q[24]
PC[25] << flopr:flopr_inst.Q[25]
PC[26] << flopr:flopr_inst.Q[26]
PC[27] << flopr:flopr_inst.Q[27]
PC[28] << flopr:flopr_inst.Q[28]
PC[29] << flopr:flopr_inst.Q[29]
PC[30] << flopr:flopr_inst.Q[30]
PC[31] << flopr:flopr_inst.Q[31]
ALUResult[0] << alu:alu_inst.Result[0]
ALUResult[1] << alu:alu_inst.Result[1]
ALUResult[2] << alu:alu_inst.Result[2]
ALUResult[3] << alu:alu_inst.Result[3]
ALUResult[4] << alu:alu_inst.Result[4]
ALUResult[5] << alu:alu_inst.Result[5]
ALUResult[6] << alu:alu_inst.Result[6]
ALUResult[7] << alu:alu_inst.Result[7]
ALUResult[8] << alu:alu_inst.Result[8]
ALUResult[9] << alu:alu_inst.Result[9]
ALUResult[10] << alu:alu_inst.Result[10]
ALUResult[11] << alu:alu_inst.Result[11]
ALUResult[12] << alu:alu_inst.Result[12]
ALUResult[13] << alu:alu_inst.Result[13]
ALUResult[14] << alu:alu_inst.Result[14]
ALUResult[15] << alu:alu_inst.Result[15]
ALUResult[16] << alu:alu_inst.Result[16]
ALUResult[17] << alu:alu_inst.Result[17]
ALUResult[18] << alu:alu_inst.Result[18]
ALUResult[19] << alu:alu_inst.Result[19]
ALUResult[20] << alu:alu_inst.Result[20]
ALUResult[21] << alu:alu_inst.Result[21]
ALUResult[22] << alu:alu_inst.Result[22]
ALUResult[23] << alu:alu_inst.Result[23]
ALUResult[24] << alu:alu_inst.Result[24]
ALUResult[25] << alu:alu_inst.Result[25]
ALUResult[26] << alu:alu_inst.Result[26]
ALUResult[27] << alu:alu_inst.Result[27]
ALUResult[28] << alu:alu_inst.Result[28]
ALUResult[29] << alu:alu_inst.Result[29]
ALUResult[30] << alu:alu_inst.Result[30]
ALUResult[31] << alu:alu_inst.Result[31]
Zero << alu:alu_inst.Zero
WriteData[0] << regfile:regfile_inst.RD2[0]
WriteData[1] << regfile:regfile_inst.RD2[1]
WriteData[2] << regfile:regfile_inst.RD2[2]
WriteData[3] << regfile:regfile_inst.RD2[3]
WriteData[4] << regfile:regfile_inst.RD2[4]
WriteData[5] << regfile:regfile_inst.RD2[5]
WriteData[6] << regfile:regfile_inst.RD2[6]
WriteData[7] << regfile:regfile_inst.RD2[7]
WriteData[8] << regfile:regfile_inst.RD2[8]
WriteData[9] << regfile:regfile_inst.RD2[9]
WriteData[10] << regfile:regfile_inst.RD2[10]
WriteData[11] << regfile:regfile_inst.RD2[11]
WriteData[12] << regfile:regfile_inst.RD2[12]
WriteData[13] << regfile:regfile_inst.RD2[13]
WriteData[14] << regfile:regfile_inst.RD2[14]
WriteData[15] << regfile:regfile_inst.RD2[15]
WriteData[16] << regfile:regfile_inst.RD2[16]
WriteData[17] << regfile:regfile_inst.RD2[17]
WriteData[18] << regfile:regfile_inst.RD2[18]
WriteData[19] << regfile:regfile_inst.RD2[19]
WriteData[20] << regfile:regfile_inst.RD2[20]
WriteData[21] << regfile:regfile_inst.RD2[21]
WriteData[22] << regfile:regfile_inst.RD2[22]
WriteData[23] << regfile:regfile_inst.RD2[23]
WriteData[24] << regfile:regfile_inst.RD2[24]
WriteData[25] << regfile:regfile_inst.RD2[25]
WriteData[26] << regfile:regfile_inst.RD2[26]
WriteData[27] << regfile:regfile_inst.RD2[27]
WriteData[28] << regfile:regfile_inst.RD2[28]
WriteData[29] << regfile:regfile_inst.RD2[29]
WriteData[30] << regfile:regfile_inst.RD2[30]
WriteData[31] << regfile:regfile_inst.RD2[31]


|datapath|extend:extend_inst
imm_src[0] => Mux0.IN1
imm_src[0] => Mux1.IN1
imm_src[0] => Mux2.IN1
imm_src[0] => Mux3.IN1
imm_src[0] => Mux4.IN1
imm_src[0] => Mux5.IN1
imm_src[0] => Mux6.IN1
imm_src[0] => Mux7.IN1
imm_src[0] => Mux8.IN1
imm_src[0] => Mux9.IN1
imm_src[0] => Mux10.IN1
imm_src[0] => Mux11.IN1
imm_src[0] => Mux12.IN1
imm_src[0] => Mux13.IN3
imm_src[1] => Mux0.IN0
imm_src[1] => Mux1.IN0
imm_src[1] => Mux2.IN0
imm_src[1] => Mux3.IN0
imm_src[1] => Mux4.IN0
imm_src[1] => Mux5.IN0
imm_src[1] => Mux6.IN0
imm_src[1] => Mux7.IN0
imm_src[1] => Mux8.IN0
imm_src[1] => Mux9.IN0
imm_src[1] => Mux10.IN0
imm_src[1] => Mux11.IN0
imm_src[1] => Mux12.IN0
imm_src[1] => Mux13.IN2
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => ~NO_FANOUT~
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => Mux8.IN5
instr[7] => Mux13.IN5
instr[8] => Mux12.IN4
instr[8] => Mux12.IN5
instr[9] => Mux11.IN4
instr[9] => Mux11.IN5
instr[10] => Mux10.IN4
instr[10] => Mux10.IN5
instr[11] => Mux9.IN4
instr[11] => Mux9.IN5
instr[12] => Mux7.IN5
instr[13] => Mux6.IN5
instr[14] => Mux5.IN5
instr[15] => Mux4.IN5
instr[16] => Mux3.IN5
instr[17] => Mux2.IN5
instr[18] => Mux1.IN5
instr[19] => Mux0.IN5
instr[20] => Mux8.IN4
instr[20] => Mux13.IN4
instr[21] => Mux12.IN2
instr[21] => Mux12.IN3
instr[22] => Mux11.IN2
instr[22] => Mux11.IN3
instr[23] => Mux10.IN2
instr[23] => Mux10.IN3
instr[24] => Mux9.IN2
instr[24] => Mux9.IN3
instr[25] => imm_ext[5].DATAIN
instr[26] => imm_ext[6].DATAIN
instr[27] => imm_ext[7].DATAIN
instr[28] => imm_ext[8].DATAIN
instr[29] => imm_ext[9].DATAIN
instr[30] => imm_ext[10].DATAIN
instr[31] => Mux0.IN2
instr[31] => Mux0.IN3
instr[31] => Mux0.IN4
instr[31] => Mux1.IN2
instr[31] => Mux1.IN3
instr[31] => Mux1.IN4
instr[31] => Mux2.IN2
instr[31] => Mux2.IN3
instr[31] => Mux2.IN4
instr[31] => Mux3.IN2
instr[31] => Mux3.IN3
instr[31] => Mux3.IN4
instr[31] => Mux4.IN2
instr[31] => Mux4.IN3
instr[31] => Mux4.IN4
instr[31] => Mux5.IN2
instr[31] => Mux5.IN3
instr[31] => Mux5.IN4
instr[31] => Mux6.IN2
instr[31] => Mux6.IN3
instr[31] => Mux6.IN4
instr[31] => Mux7.IN2
instr[31] => Mux7.IN3
instr[31] => Mux7.IN4
instr[31] => Mux8.IN2
instr[31] => Mux8.IN3
instr[31] => imm_ext[31].DATAIN
instr[31] => imm_ext[30].DATAIN
instr[31] => imm_ext[29].DATAIN
instr[31] => imm_ext[28].DATAIN
instr[31] => imm_ext[27].DATAIN
instr[31] => imm_ext[26].DATAIN
instr[31] => imm_ext[25].DATAIN
instr[31] => imm_ext[24].DATAIN
instr[31] => imm_ext[23].DATAIN
instr[31] => imm_ext[22].DATAIN
instr[31] => imm_ext[21].DATAIN
instr[31] => imm_ext[20].DATAIN
imm_ext[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[5] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[6] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[7] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[8] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[9] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[10] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[11] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[12] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[13] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[14] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[15] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[16] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[17] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[18] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[19] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[20] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[21] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[22] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[23] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[24] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[25] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[26] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[27] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[28] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[29] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[30] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
imm_ext[31] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1
A[0] => som_1a:somadores:0:soma.a
A[1] => som_1a:somadores:1:soma.a
A[2] => som_1a:somadores:2:soma.a
A[3] => som_1a:somadores:3:soma.a
A[4] => som_1a:somadores:4:soma.a
A[5] => som_1a:somadores:5:soma.a
A[6] => som_1a:somadores:6:soma.a
A[7] => som_1a:somadores:7:soma.a
A[8] => som_1a:somadores:8:soma.a
A[9] => som_1a:somadores:9:soma.a
A[10] => som_1a:somadores:10:soma.a
A[11] => som_1a:somadores:11:soma.a
A[12] => som_1a:somadores:12:soma.a
A[13] => som_1a:somadores:13:soma.a
A[14] => som_1a:somadores:14:soma.a
A[15] => som_1a:somadores:15:soma.a
A[16] => som_1a:somadores:16:soma.a
A[17] => som_1a:somadores:17:soma.a
A[18] => som_1a:somadores:18:soma.a
A[19] => som_1a:somadores:19:soma.a
A[20] => som_1a:somadores:20:soma.a
A[21] => som_1a:somadores:21:soma.a
A[22] => som_1a:somadores:22:soma.a
A[23] => som_1a:somadores:23:soma.a
A[24] => som_1a:somadores:24:soma.a
A[25] => som_1a:somadores:25:soma.a
A[26] => som_1a:somadores:26:soma.a
A[27] => som_1a:somadores:27:soma.a
A[28] => som_1a:somadores:28:soma.a
A[29] => som_1a:somadores:29:soma.a
A[30] => som_1a:somadores:30:soma.a
A[31] => som_1a:somadores:31:soma.a
B[0] => som_1a:somadores:0:soma.b
B[1] => som_1a:somadores:1:soma.b
B[2] => som_1a:somadores:2:soma.b
B[3] => som_1a:somadores:3:soma.b
B[4] => som_1a:somadores:4:soma.b
B[5] => som_1a:somadores:5:soma.b
B[6] => som_1a:somadores:6:soma.b
B[7] => som_1a:somadores:7:soma.b
B[8] => som_1a:somadores:8:soma.b
B[9] => som_1a:somadores:9:soma.b
B[10] => som_1a:somadores:10:soma.b
B[11] => som_1a:somadores:11:soma.b
B[12] => som_1a:somadores:12:soma.b
B[13] => som_1a:somadores:13:soma.b
B[14] => som_1a:somadores:14:soma.b
B[15] => som_1a:somadores:15:soma.b
B[16] => som_1a:somadores:16:soma.b
B[17] => som_1a:somadores:17:soma.b
B[18] => som_1a:somadores:18:soma.b
B[19] => som_1a:somadores:19:soma.b
B[20] => som_1a:somadores:20:soma.b
B[21] => som_1a:somadores:21:soma.b
B[22] => som_1a:somadores:22:soma.b
B[23] => som_1a:somadores:23:soma.b
B[24] => som_1a:somadores:24:soma.b
B[25] => som_1a:somadores:25:soma.b
B[26] => som_1a:somadores:26:soma.b
B[27] => som_1a:somadores:27:soma.b
B[28] => som_1a:somadores:28:soma.b
B[29] => som_1a:somadores:29:soma.b
B[30] => som_1a:somadores:30:soma.b
B[31] => som_1a:somadores:31:soma.b
Cin => som_1a:somadores:0:soma.ve
Cout <= som_1a:somadores:31:soma.vs
S[0] <= som_1a:somadores:0:soma.s
S[1] <= som_1a:somadores:1:soma.s
S[2] <= som_1a:somadores:2:soma.s
S[3] <= som_1a:somadores:3:soma.s
S[4] <= som_1a:somadores:4:soma.s
S[5] <= som_1a:somadores:5:soma.s
S[6] <= som_1a:somadores:6:soma.s
S[7] <= som_1a:somadores:7:soma.s
S[8] <= som_1a:somadores:8:soma.s
S[9] <= som_1a:somadores:9:soma.s
S[10] <= som_1a:somadores:10:soma.s
S[11] <= som_1a:somadores:11:soma.s
S[12] <= som_1a:somadores:12:soma.s
S[13] <= som_1a:somadores:13:soma.s
S[14] <= som_1a:somadores:14:soma.s
S[15] <= som_1a:somadores:15:soma.s
S[16] <= som_1a:somadores:16:soma.s
S[17] <= som_1a:somadores:17:soma.s
S[18] <= som_1a:somadores:18:soma.s
S[19] <= som_1a:somadores:19:soma.s
S[20] <= som_1a:somadores:20:soma.s
S[21] <= som_1a:somadores:21:soma.s
S[22] <= som_1a:somadores:22:soma.s
S[23] <= som_1a:somadores:23:soma.s
S[24] <= som_1a:somadores:24:soma.s
S[25] <= som_1a:somadores:25:soma.s
S[26] <= som_1a:somadores:26:soma.s
S[27] <= som_1a:somadores:27:soma.s
S[28] <= som_1a:somadores:28:soma.s
S[29] <= som_1a:somadores:29:soma.s
S[30] <= som_1a:somadores:30:soma.s
S[31] <= som_1a:somadores:31:soma.s


|datapath|adder:adder_inst1|som_1a:\somadores:0:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:1:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:2:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:3:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:4:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:5:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:6:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:7:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:8:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:9:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:10:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:11:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:12:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:13:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:14:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:15:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:16:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:17:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:18:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:19:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:20:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:21:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:22:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:23:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:24:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:25:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:26:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:27:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:28:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:29:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:30:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst1|som_1a:\somadores:31:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2
A[0] => som_1a:somadores:0:soma.a
A[1] => som_1a:somadores:1:soma.a
A[2] => som_1a:somadores:2:soma.a
A[3] => som_1a:somadores:3:soma.a
A[4] => som_1a:somadores:4:soma.a
A[5] => som_1a:somadores:5:soma.a
A[6] => som_1a:somadores:6:soma.a
A[7] => som_1a:somadores:7:soma.a
A[8] => som_1a:somadores:8:soma.a
A[9] => som_1a:somadores:9:soma.a
A[10] => som_1a:somadores:10:soma.a
A[11] => som_1a:somadores:11:soma.a
A[12] => som_1a:somadores:12:soma.a
A[13] => som_1a:somadores:13:soma.a
A[14] => som_1a:somadores:14:soma.a
A[15] => som_1a:somadores:15:soma.a
A[16] => som_1a:somadores:16:soma.a
A[17] => som_1a:somadores:17:soma.a
A[18] => som_1a:somadores:18:soma.a
A[19] => som_1a:somadores:19:soma.a
A[20] => som_1a:somadores:20:soma.a
A[21] => som_1a:somadores:21:soma.a
A[22] => som_1a:somadores:22:soma.a
A[23] => som_1a:somadores:23:soma.a
A[24] => som_1a:somadores:24:soma.a
A[25] => som_1a:somadores:25:soma.a
A[26] => som_1a:somadores:26:soma.a
A[27] => som_1a:somadores:27:soma.a
A[28] => som_1a:somadores:28:soma.a
A[29] => som_1a:somadores:29:soma.a
A[30] => som_1a:somadores:30:soma.a
A[31] => som_1a:somadores:31:soma.a
B[0] => som_1a:somadores:0:soma.b
B[1] => som_1a:somadores:1:soma.b
B[2] => som_1a:somadores:2:soma.b
B[3] => som_1a:somadores:3:soma.b
B[4] => som_1a:somadores:4:soma.b
B[5] => som_1a:somadores:5:soma.b
B[6] => som_1a:somadores:6:soma.b
B[7] => som_1a:somadores:7:soma.b
B[8] => som_1a:somadores:8:soma.b
B[9] => som_1a:somadores:9:soma.b
B[10] => som_1a:somadores:10:soma.b
B[11] => som_1a:somadores:11:soma.b
B[12] => som_1a:somadores:12:soma.b
B[13] => som_1a:somadores:13:soma.b
B[14] => som_1a:somadores:14:soma.b
B[15] => som_1a:somadores:15:soma.b
B[16] => som_1a:somadores:16:soma.b
B[17] => som_1a:somadores:17:soma.b
B[18] => som_1a:somadores:18:soma.b
B[19] => som_1a:somadores:19:soma.b
B[20] => som_1a:somadores:20:soma.b
B[21] => som_1a:somadores:21:soma.b
B[22] => som_1a:somadores:22:soma.b
B[23] => som_1a:somadores:23:soma.b
B[24] => som_1a:somadores:24:soma.b
B[25] => som_1a:somadores:25:soma.b
B[26] => som_1a:somadores:26:soma.b
B[27] => som_1a:somadores:27:soma.b
B[28] => som_1a:somadores:28:soma.b
B[29] => som_1a:somadores:29:soma.b
B[30] => som_1a:somadores:30:soma.b
B[31] => som_1a:somadores:31:soma.b
Cin => som_1a:somadores:0:soma.ve
Cout <= som_1a:somadores:31:soma.vs
S[0] <= som_1a:somadores:0:soma.s
S[1] <= som_1a:somadores:1:soma.s
S[2] <= som_1a:somadores:2:soma.s
S[3] <= som_1a:somadores:3:soma.s
S[4] <= som_1a:somadores:4:soma.s
S[5] <= som_1a:somadores:5:soma.s
S[6] <= som_1a:somadores:6:soma.s
S[7] <= som_1a:somadores:7:soma.s
S[8] <= som_1a:somadores:8:soma.s
S[9] <= som_1a:somadores:9:soma.s
S[10] <= som_1a:somadores:10:soma.s
S[11] <= som_1a:somadores:11:soma.s
S[12] <= som_1a:somadores:12:soma.s
S[13] <= som_1a:somadores:13:soma.s
S[14] <= som_1a:somadores:14:soma.s
S[15] <= som_1a:somadores:15:soma.s
S[16] <= som_1a:somadores:16:soma.s
S[17] <= som_1a:somadores:17:soma.s
S[18] <= som_1a:somadores:18:soma.s
S[19] <= som_1a:somadores:19:soma.s
S[20] <= som_1a:somadores:20:soma.s
S[21] <= som_1a:somadores:21:soma.s
S[22] <= som_1a:somadores:22:soma.s
S[23] <= som_1a:somadores:23:soma.s
S[24] <= som_1a:somadores:24:soma.s
S[25] <= som_1a:somadores:25:soma.s
S[26] <= som_1a:somadores:26:soma.s
S[27] <= som_1a:somadores:27:soma.s
S[28] <= som_1a:somadores:28:soma.s
S[29] <= som_1a:somadores:29:soma.s
S[30] <= som_1a:somadores:30:soma.s
S[31] <= som_1a:somadores:31:soma.s


|datapath|adder:adder_inst2|som_1a:\somadores:0:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:1:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:2:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:3:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:4:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:5:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:6:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:7:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:8:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:9:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:10:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:11:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:12:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:13:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:14:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:15:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:16:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:17:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:18:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:19:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:20:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:21:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:22:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:23:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:24:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:25:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:26:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:27:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:28:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:29:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:30:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|adder:adder_inst2|som_1a:\somadores:31:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2:mux2_inst1
entrada_A[0] => y.DATAB
entrada_A[1] => y.DATAB
entrada_A[2] => y.DATAB
entrada_A[3] => y.DATAB
entrada_A[4] => y.DATAB
entrada_A[5] => y.DATAB
entrada_A[6] => y.DATAB
entrada_A[7] => y.DATAB
entrada_A[8] => y.DATAB
entrada_A[9] => y.DATAB
entrada_A[10] => y.DATAB
entrada_A[11] => y.DATAB
entrada_A[12] => y.DATAB
entrada_A[13] => y.DATAB
entrada_A[14] => y.DATAB
entrada_A[15] => y.DATAB
entrada_A[16] => y.DATAB
entrada_A[17] => y.DATAB
entrada_A[18] => y.DATAB
entrada_A[19] => y.DATAB
entrada_A[20] => y.DATAB
entrada_A[21] => y.DATAB
entrada_A[22] => y.DATAB
entrada_A[23] => y.DATAB
entrada_A[24] => y.DATAB
entrada_A[25] => y.DATAB
entrada_A[26] => y.DATAB
entrada_A[27] => y.DATAB
entrada_A[28] => y.DATAB
entrada_A[29] => y.DATAB
entrada_A[30] => y.DATAB
entrada_A[31] => y.DATAB
entrada_B[0] => y.DATAA
entrada_B[1] => y.DATAA
entrada_B[2] => y.DATAA
entrada_B[3] => y.DATAA
entrada_B[4] => y.DATAA
entrada_B[5] => y.DATAA
entrada_B[6] => y.DATAA
entrada_B[7] => y.DATAA
entrada_B[8] => y.DATAA
entrada_B[9] => y.DATAA
entrada_B[10] => y.DATAA
entrada_B[11] => y.DATAA
entrada_B[12] => y.DATAA
entrada_B[13] => y.DATAA
entrada_B[14] => y.DATAA
entrada_B[15] => y.DATAA
entrada_B[16] => y.DATAA
entrada_B[17] => y.DATAA
entrada_B[18] => y.DATAA
entrada_B[19] => y.DATAA
entrada_B[20] => y.DATAA
entrada_B[21] => y.DATAA
entrada_B[22] => y.DATAA
entrada_B[23] => y.DATAA
entrada_B[24] => y.DATAA
entrada_B[25] => y.DATAA
entrada_B[26] => y.DATAA
entrada_B[27] => y.DATAA
entrada_B[28] => y.DATAA
entrada_B[29] => y.DATAA
entrada_B[30] => y.DATAA
entrada_B[31] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux2:mux2_inst2
entrada_A[0] => y.DATAB
entrada_A[1] => y.DATAB
entrada_A[2] => y.DATAB
entrada_A[3] => y.DATAB
entrada_A[4] => y.DATAB
entrada_A[5] => y.DATAB
entrada_A[6] => y.DATAB
entrada_A[7] => y.DATAB
entrada_A[8] => y.DATAB
entrada_A[9] => y.DATAB
entrada_A[10] => y.DATAB
entrada_A[11] => y.DATAB
entrada_A[12] => y.DATAB
entrada_A[13] => y.DATAB
entrada_A[14] => y.DATAB
entrada_A[15] => y.DATAB
entrada_A[16] => y.DATAB
entrada_A[17] => y.DATAB
entrada_A[18] => y.DATAB
entrada_A[19] => y.DATAB
entrada_A[20] => y.DATAB
entrada_A[21] => y.DATAB
entrada_A[22] => y.DATAB
entrada_A[23] => y.DATAB
entrada_A[24] => y.DATAB
entrada_A[25] => y.DATAB
entrada_A[26] => y.DATAB
entrada_A[27] => y.DATAB
entrada_A[28] => y.DATAB
entrada_A[29] => y.DATAB
entrada_A[30] => y.DATAB
entrada_A[31] => y.DATAB
entrada_B[0] => y.DATAA
entrada_B[1] => y.DATAA
entrada_B[2] => y.DATAA
entrada_B[3] => y.DATAA
entrada_B[4] => y.DATAA
entrada_B[5] => y.DATAA
entrada_B[6] => y.DATAA
entrada_B[7] => y.DATAA
entrada_B[8] => y.DATAA
entrada_B[9] => y.DATAA
entrada_B[10] => y.DATAA
entrada_B[11] => y.DATAA
entrada_B[12] => y.DATAA
entrada_B[13] => y.DATAA
entrada_B[14] => y.DATAA
entrada_B[15] => y.DATAA
entrada_B[16] => y.DATAA
entrada_B[17] => y.DATAA
entrada_B[18] => y.DATAA
entrada_B[19] => y.DATAA
entrada_B[20] => y.DATAA
entrada_B[21] => y.DATAA
entrada_B[22] => y.DATAA
entrada_B[23] => y.DATAA
entrada_B[24] => y.DATAA
entrada_B[25] => y.DATAA
entrada_B[26] => y.DATAA
entrada_B[27] => y.DATAA
entrada_B[28] => y.DATAA
entrada_B[29] => y.DATAA
entrada_B[30] => y.DATAA
entrada_B[31] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|datapath|mux3:mux3_inst
entrada_A[0] => Mux31.IN1
entrada_A[1] => Mux30.IN1
entrada_A[2] => Mux29.IN1
entrada_A[3] => Mux28.IN1
entrada_A[4] => Mux27.IN1
entrada_A[5] => Mux26.IN1
entrada_A[6] => Mux25.IN1
entrada_A[7] => Mux24.IN1
entrada_A[8] => Mux23.IN1
entrada_A[9] => Mux22.IN1
entrada_A[10] => Mux21.IN1
entrada_A[11] => Mux20.IN1
entrada_A[12] => Mux19.IN1
entrada_A[13] => Mux18.IN1
entrada_A[14] => Mux17.IN1
entrada_A[15] => Mux16.IN1
entrada_A[16] => Mux15.IN1
entrada_A[17] => Mux14.IN1
entrada_A[18] => Mux13.IN1
entrada_A[19] => Mux12.IN1
entrada_A[20] => Mux11.IN1
entrada_A[21] => Mux10.IN1
entrada_A[22] => Mux9.IN1
entrada_A[23] => Mux8.IN1
entrada_A[24] => Mux7.IN1
entrada_A[25] => Mux6.IN1
entrada_A[26] => Mux5.IN1
entrada_A[27] => Mux4.IN1
entrada_A[28] => Mux3.IN1
entrada_A[29] => Mux2.IN1
entrada_A[30] => Mux1.IN1
entrada_A[31] => Mux0.IN1
entrada_B[0] => Mux31.IN2
entrada_B[1] => Mux30.IN2
entrada_B[2] => Mux29.IN2
entrada_B[3] => Mux28.IN2
entrada_B[4] => Mux27.IN2
entrada_B[5] => Mux26.IN2
entrada_B[6] => Mux25.IN2
entrada_B[7] => Mux24.IN2
entrada_B[8] => Mux23.IN2
entrada_B[9] => Mux22.IN2
entrada_B[10] => Mux21.IN2
entrada_B[11] => Mux20.IN2
entrada_B[12] => Mux19.IN2
entrada_B[13] => Mux18.IN2
entrada_B[14] => Mux17.IN2
entrada_B[15] => Mux16.IN2
entrada_B[16] => Mux15.IN2
entrada_B[17] => Mux14.IN2
entrada_B[18] => Mux13.IN2
entrada_B[19] => Mux12.IN2
entrada_B[20] => Mux11.IN2
entrada_B[21] => Mux10.IN2
entrada_B[22] => Mux9.IN2
entrada_B[23] => Mux8.IN2
entrada_B[24] => Mux7.IN2
entrada_B[25] => Mux6.IN2
entrada_B[26] => Mux5.IN2
entrada_B[27] => Mux4.IN2
entrada_B[28] => Mux3.IN2
entrada_B[29] => Mux2.IN2
entrada_B[30] => Mux1.IN2
entrada_B[31] => Mux0.IN2
entrada_C[0] => Mux31.IN3
entrada_C[1] => Mux30.IN3
entrada_C[2] => Mux29.IN3
entrada_C[3] => Mux28.IN3
entrada_C[4] => Mux27.IN3
entrada_C[5] => Mux26.IN3
entrada_C[6] => Mux25.IN3
entrada_C[7] => Mux24.IN3
entrada_C[8] => Mux23.IN3
entrada_C[9] => Mux22.IN3
entrada_C[10] => Mux21.IN3
entrada_C[11] => Mux20.IN3
entrada_C[12] => Mux19.IN3
entrada_C[13] => Mux18.IN3
entrada_C[14] => Mux17.IN3
entrada_C[15] => Mux16.IN3
entrada_C[16] => Mux15.IN3
entrada_C[17] => Mux14.IN3
entrada_C[18] => Mux13.IN3
entrada_C[19] => Mux12.IN3
entrada_C[20] => Mux11.IN3
entrada_C[21] => Mux10.IN3
entrada_C[22] => Mux9.IN3
entrada_C[23] => Mux8.IN3
entrada_C[24] => Mux7.IN3
entrada_C[25] => Mux6.IN3
entrada_C[26] => Mux5.IN3
entrada_C[27] => Mux4.IN3
entrada_C[28] => Mux3.IN3
entrada_C[29] => Mux2.IN3
entrada_C[30] => Mux1.IN3
entrada_C[31] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[0] => Mux8.IN5
S[0] => Mux9.IN5
S[0] => Mux10.IN5
S[0] => Mux11.IN5
S[0] => Mux12.IN5
S[0] => Mux13.IN5
S[0] => Mux14.IN5
S[0] => Mux15.IN5
S[0] => Mux16.IN5
S[0] => Mux17.IN5
S[0] => Mux18.IN5
S[0] => Mux19.IN5
S[0] => Mux20.IN5
S[0] => Mux21.IN5
S[0] => Mux22.IN5
S[0] => Mux23.IN5
S[0] => Mux24.IN5
S[0] => Mux25.IN5
S[0] => Mux26.IN5
S[0] => Mux27.IN5
S[0] => Mux28.IN5
S[0] => Mux29.IN5
S[0] => Mux30.IN5
S[0] => Mux31.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => Mux8.IN4
S[1] => Mux9.IN4
S[1] => Mux10.IN4
S[1] => Mux11.IN4
S[1] => Mux12.IN4
S[1] => Mux13.IN4
S[1] => Mux14.IN4
S[1] => Mux15.IN4
S[1] => Mux16.IN4
S[1] => Mux17.IN4
S[1] => Mux18.IN4
S[1] => Mux19.IN4
S[1] => Mux20.IN4
S[1] => Mux21.IN4
S[1] => Mux22.IN4
S[1] => Mux23.IN4
S[1] => Mux24.IN4
S[1] => Mux25.IN4
S[1] => Mux26.IN4
S[1] => Mux27.IN4
S[1] => Mux28.IN4
S[1] => Mux29.IN4
S[1] => Mux30.IN4
S[1] => Mux31.IN4
y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|flopr:flopr_inst
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
rst => Q[16]~reg0.ACLR
rst => Q[17]~reg0.ACLR
rst => Q[18]~reg0.ACLR
rst => Q[19]~reg0.ACLR
rst => Q[20]~reg0.ACLR
rst => Q[21]~reg0.ACLR
rst => Q[22]~reg0.ACLR
rst => Q[23]~reg0.ACLR
rst => Q[24]~reg0.ACLR
rst => Q[25]~reg0.ACLR
rst => Q[26]~reg0.ACLR
rst => Q[27]~reg0.ACLR
rst => Q[28]~reg0.ACLR
rst => Q[29]~reg0.ACLR
rst => Q[30]~reg0.ACLR
rst => Q[31]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => ~NO_FANOUT~
D[2] => ~NO_FANOUT~
D[3] => ~NO_FANOUT~
D[4] => ~NO_FANOUT~
D[5] => ~NO_FANOUT~
D[6] => ~NO_FANOUT~
D[7] => ~NO_FANOUT~
D[8] => ~NO_FANOUT~
D[9] => ~NO_FANOUT~
D[10] => ~NO_FANOUT~
D[11] => ~NO_FANOUT~
D[12] => ~NO_FANOUT~
D[13] => ~NO_FANOUT~
D[14] => ~NO_FANOUT~
D[15] => ~NO_FANOUT~
D[16] => ~NO_FANOUT~
D[17] => ~NO_FANOUT~
D[18] => ~NO_FANOUT~
D[19] => ~NO_FANOUT~
D[20] => ~NO_FANOUT~
D[21] => ~NO_FANOUT~
D[22] => ~NO_FANOUT~
D[23] => ~NO_FANOUT~
D[24] => ~NO_FANOUT~
D[25] => ~NO_FANOUT~
D[26] => ~NO_FANOUT~
D[27] => ~NO_FANOUT~
D[28] => ~NO_FANOUT~
D[29] => ~NO_FANOUT~
D[30] => ~NO_FANOUT~
D[31] => ~NO_FANOUT~
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|regfile:regfile_inst
CLK => register_bank~37.CLK
CLK => register_bank~0.CLK
CLK => register_bank~1.CLK
CLK => register_bank~2.CLK
CLK => register_bank~3.CLK
CLK => register_bank~4.CLK
CLK => register_bank~5.CLK
CLK => register_bank~6.CLK
CLK => register_bank~7.CLK
CLK => register_bank~8.CLK
CLK => register_bank~9.CLK
CLK => register_bank~10.CLK
CLK => register_bank~11.CLK
CLK => register_bank~12.CLK
CLK => register_bank~13.CLK
CLK => register_bank~14.CLK
CLK => register_bank~15.CLK
CLK => register_bank~16.CLK
CLK => register_bank~17.CLK
CLK => register_bank~18.CLK
CLK => register_bank~19.CLK
CLK => register_bank~20.CLK
CLK => register_bank~21.CLK
CLK => register_bank~22.CLK
CLK => register_bank~23.CLK
CLK => register_bank~24.CLK
CLK => register_bank~25.CLK
CLK => register_bank~26.CLK
CLK => register_bank~27.CLK
CLK => register_bank~28.CLK
CLK => register_bank~29.CLK
CLK => register_bank~30.CLK
CLK => register_bank~31.CLK
CLK => register_bank~32.CLK
CLK => register_bank~33.CLK
CLK => register_bank~34.CLK
CLK => register_bank~35.CLK
CLK => register_bank~36.CLK
CLK => register_bank.CLK0
WE3 => register_bank~37.DATAIN
WE3 => register_bank.WE
A1[0] => register_bank.RADDR
A1[1] => register_bank.RADDR1
A1[2] => register_bank.RADDR2
A1[3] => register_bank.RADDR3
A1[4] => register_bank.RADDR4
A2[0] => register_bank.PORTBRADDR
A2[1] => register_bank.PORTBRADDR1
A2[2] => register_bank.PORTBRADDR2
A2[3] => register_bank.PORTBRADDR3
A2[4] => register_bank.PORTBRADDR4
A3[0] => register_bank~4.DATAIN
A3[0] => register_bank.WADDR
A3[1] => register_bank~3.DATAIN
A3[1] => register_bank.WADDR1
A3[2] => register_bank~2.DATAIN
A3[2] => register_bank.WADDR2
A3[3] => register_bank~1.DATAIN
A3[3] => register_bank.WADDR3
A3[4] => register_bank~0.DATAIN
A3[4] => register_bank.WADDR4
WD3[0] => register_bank~36.DATAIN
WD3[0] => register_bank.DATAIN
WD3[1] => register_bank~35.DATAIN
WD3[1] => register_bank.DATAIN1
WD3[2] => register_bank~34.DATAIN
WD3[2] => register_bank.DATAIN2
WD3[3] => register_bank~33.DATAIN
WD3[3] => register_bank.DATAIN3
WD3[4] => register_bank~32.DATAIN
WD3[4] => register_bank.DATAIN4
WD3[5] => register_bank~31.DATAIN
WD3[5] => register_bank.DATAIN5
WD3[6] => register_bank~30.DATAIN
WD3[6] => register_bank.DATAIN6
WD3[7] => register_bank~29.DATAIN
WD3[7] => register_bank.DATAIN7
WD3[8] => register_bank~28.DATAIN
WD3[8] => register_bank.DATAIN8
WD3[9] => register_bank~27.DATAIN
WD3[9] => register_bank.DATAIN9
WD3[10] => register_bank~26.DATAIN
WD3[10] => register_bank.DATAIN10
WD3[11] => register_bank~25.DATAIN
WD3[11] => register_bank.DATAIN11
WD3[12] => register_bank~24.DATAIN
WD3[12] => register_bank.DATAIN12
WD3[13] => register_bank~23.DATAIN
WD3[13] => register_bank.DATAIN13
WD3[14] => register_bank~22.DATAIN
WD3[14] => register_bank.DATAIN14
WD3[15] => register_bank~21.DATAIN
WD3[15] => register_bank.DATAIN15
WD3[16] => register_bank~20.DATAIN
WD3[16] => register_bank.DATAIN16
WD3[17] => register_bank~19.DATAIN
WD3[17] => register_bank.DATAIN17
WD3[18] => register_bank~18.DATAIN
WD3[18] => register_bank.DATAIN18
WD3[19] => register_bank~17.DATAIN
WD3[19] => register_bank.DATAIN19
WD3[20] => register_bank~16.DATAIN
WD3[20] => register_bank.DATAIN20
WD3[21] => register_bank~15.DATAIN
WD3[21] => register_bank.DATAIN21
WD3[22] => register_bank~14.DATAIN
WD3[22] => register_bank.DATAIN22
WD3[23] => register_bank~13.DATAIN
WD3[23] => register_bank.DATAIN23
WD3[24] => register_bank~12.DATAIN
WD3[24] => register_bank.DATAIN24
WD3[25] => register_bank~11.DATAIN
WD3[25] => register_bank.DATAIN25
WD3[26] => register_bank~10.DATAIN
WD3[26] => register_bank.DATAIN26
WD3[27] => register_bank~9.DATAIN
WD3[27] => register_bank.DATAIN27
WD3[28] => register_bank~8.DATAIN
WD3[28] => register_bank.DATAIN28
WD3[29] => register_bank~7.DATAIN
WD3[29] => register_bank.DATAIN29
WD3[30] => register_bank~6.DATAIN
WD3[30] => register_bank.DATAIN30
WD3[31] => register_bank~5.DATAIN
WD3[31] => register_bank.DATAIN31
RD1[0] <= register_bank.DATAOUT
RD1[1] <= register_bank.DATAOUT1
RD1[2] <= register_bank.DATAOUT2
RD1[3] <= register_bank.DATAOUT3
RD1[4] <= register_bank.DATAOUT4
RD1[5] <= register_bank.DATAOUT5
RD1[6] <= register_bank.DATAOUT6
RD1[7] <= register_bank.DATAOUT7
RD1[8] <= register_bank.DATAOUT8
RD1[9] <= register_bank.DATAOUT9
RD1[10] <= register_bank.DATAOUT10
RD1[11] <= register_bank.DATAOUT11
RD1[12] <= register_bank.DATAOUT12
RD1[13] <= register_bank.DATAOUT13
RD1[14] <= register_bank.DATAOUT14
RD1[15] <= register_bank.DATAOUT15
RD1[16] <= register_bank.DATAOUT16
RD1[17] <= register_bank.DATAOUT17
RD1[18] <= register_bank.DATAOUT18
RD1[19] <= register_bank.DATAOUT19
RD1[20] <= register_bank.DATAOUT20
RD1[21] <= register_bank.DATAOUT21
RD1[22] <= register_bank.DATAOUT22
RD1[23] <= register_bank.DATAOUT23
RD1[24] <= register_bank.DATAOUT24
RD1[25] <= register_bank.DATAOUT25
RD1[26] <= register_bank.DATAOUT26
RD1[27] <= register_bank.DATAOUT27
RD1[28] <= register_bank.DATAOUT28
RD1[29] <= register_bank.DATAOUT29
RD1[30] <= register_bank.DATAOUT30
RD1[31] <= register_bank.DATAOUT31
RD2[0] <= register_bank.PORTBDATAOUT
RD2[1] <= register_bank.PORTBDATAOUT1
RD2[2] <= register_bank.PORTBDATAOUT2
RD2[3] <= register_bank.PORTBDATAOUT3
RD2[4] <= register_bank.PORTBDATAOUT4
RD2[5] <= register_bank.PORTBDATAOUT5
RD2[6] <= register_bank.PORTBDATAOUT6
RD2[7] <= register_bank.PORTBDATAOUT7
RD2[8] <= register_bank.PORTBDATAOUT8
RD2[9] <= register_bank.PORTBDATAOUT9
RD2[10] <= register_bank.PORTBDATAOUT10
RD2[11] <= register_bank.PORTBDATAOUT11
RD2[12] <= register_bank.PORTBDATAOUT12
RD2[13] <= register_bank.PORTBDATAOUT13
RD2[14] <= register_bank.PORTBDATAOUT14
RD2[15] <= register_bank.PORTBDATAOUT15
RD2[16] <= register_bank.PORTBDATAOUT16
RD2[17] <= register_bank.PORTBDATAOUT17
RD2[18] <= register_bank.PORTBDATAOUT18
RD2[19] <= register_bank.PORTBDATAOUT19
RD2[20] <= register_bank.PORTBDATAOUT20
RD2[21] <= register_bank.PORTBDATAOUT21
RD2[22] <= register_bank.PORTBDATAOUT22
RD2[23] <= register_bank.PORTBDATAOUT23
RD2[24] <= register_bank.PORTBDATAOUT24
RD2[25] <= register_bank.PORTBDATAOUT25
RD2[26] <= register_bank.PORTBDATAOUT26
RD2[27] <= register_bank.PORTBDATAOUT27
RD2[28] <= register_bank.PORTBDATAOUT28
RD2[29] <= register_bank.PORTBDATAOUT29
RD2[30] <= register_bank.PORTBDATAOUT30
RD2[31] <= register_bank.PORTBDATAOUT31


|datapath|alu:alu_inst
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => adder:adder_inst.A[0]
A[0] => slt:slt_inst.A[0]
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => adder:adder_inst.A[1]
A[1] => slt:slt_inst.A[1]
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => adder:adder_inst.A[2]
A[2] => slt:slt_inst.A[2]
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => adder:adder_inst.A[3]
A[3] => slt:slt_inst.A[3]
A[4] => Result.IN0
A[4] => Result.IN0
A[4] => adder:adder_inst.A[4]
A[4] => slt:slt_inst.A[4]
A[5] => Result.IN0
A[5] => Result.IN0
A[5] => adder:adder_inst.A[5]
A[5] => slt:slt_inst.A[5]
A[6] => Result.IN0
A[6] => Result.IN0
A[6] => adder:adder_inst.A[6]
A[6] => slt:slt_inst.A[6]
A[7] => Result.IN0
A[7] => Result.IN0
A[7] => adder:adder_inst.A[7]
A[7] => slt:slt_inst.A[7]
A[8] => Result.IN0
A[8] => Result.IN0
A[8] => adder:adder_inst.A[8]
A[8] => slt:slt_inst.A[8]
A[9] => Result.IN0
A[9] => Result.IN0
A[9] => adder:adder_inst.A[9]
A[9] => slt:slt_inst.A[9]
A[10] => Result.IN0
A[10] => Result.IN0
A[10] => adder:adder_inst.A[10]
A[10] => slt:slt_inst.A[10]
A[11] => Result.IN0
A[11] => Result.IN0
A[11] => adder:adder_inst.A[11]
A[11] => slt:slt_inst.A[11]
A[12] => Result.IN0
A[12] => Result.IN0
A[12] => adder:adder_inst.A[12]
A[12] => slt:slt_inst.A[12]
A[13] => Result.IN0
A[13] => Result.IN0
A[13] => adder:adder_inst.A[13]
A[13] => slt:slt_inst.A[13]
A[14] => Result.IN0
A[14] => Result.IN0
A[14] => adder:adder_inst.A[14]
A[14] => slt:slt_inst.A[14]
A[15] => Result.IN0
A[15] => Result.IN0
A[15] => adder:adder_inst.A[15]
A[15] => slt:slt_inst.A[15]
A[16] => Result.IN0
A[16] => Result.IN0
A[16] => adder:adder_inst.A[16]
A[16] => slt:slt_inst.A[16]
A[17] => Result.IN0
A[17] => Result.IN0
A[17] => adder:adder_inst.A[17]
A[17] => slt:slt_inst.A[17]
A[18] => Result.IN0
A[18] => Result.IN0
A[18] => adder:adder_inst.A[18]
A[18] => slt:slt_inst.A[18]
A[19] => Result.IN0
A[19] => Result.IN0
A[19] => adder:adder_inst.A[19]
A[19] => slt:slt_inst.A[19]
A[20] => Result.IN0
A[20] => Result.IN0
A[20] => adder:adder_inst.A[20]
A[20] => slt:slt_inst.A[20]
A[21] => Result.IN0
A[21] => Result.IN0
A[21] => adder:adder_inst.A[21]
A[21] => slt:slt_inst.A[21]
A[22] => Result.IN0
A[22] => Result.IN0
A[22] => adder:adder_inst.A[22]
A[22] => slt:slt_inst.A[22]
A[23] => Result.IN0
A[23] => Result.IN0
A[23] => adder:adder_inst.A[23]
A[23] => slt:slt_inst.A[23]
A[24] => Result.IN0
A[24] => Result.IN0
A[24] => adder:adder_inst.A[24]
A[24] => slt:slt_inst.A[24]
A[25] => Result.IN0
A[25] => Result.IN0
A[25] => adder:adder_inst.A[25]
A[25] => slt:slt_inst.A[25]
A[26] => Result.IN0
A[26] => Result.IN0
A[26] => adder:adder_inst.A[26]
A[26] => slt:slt_inst.A[26]
A[27] => Result.IN0
A[27] => Result.IN0
A[27] => adder:adder_inst.A[27]
A[27] => slt:slt_inst.A[27]
A[28] => Result.IN0
A[28] => Result.IN0
A[28] => adder:adder_inst.A[28]
A[28] => slt:slt_inst.A[28]
A[29] => Result.IN0
A[29] => Result.IN0
A[29] => adder:adder_inst.A[29]
A[29] => slt:slt_inst.A[29]
A[30] => Result.IN0
A[30] => Result.IN0
A[30] => adder:adder_inst.A[30]
A[30] => slt:slt_inst.A[30]
A[31] => Result.IN0
A[31] => Result.IN0
A[31] => adder:adder_inst.A[31]
A[31] => slt:slt_inst.A[31]
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => adder:adder_inst.B[0]
B[0] => slt:slt_inst.B[0]
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => adder:adder_inst.B[1]
B[1] => slt:slt_inst.B[1]
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => adder:adder_inst.B[2]
B[2] => slt:slt_inst.B[2]
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => adder:adder_inst.B[3]
B[3] => slt:slt_inst.B[3]
B[4] => Result.IN1
B[4] => Result.IN1
B[4] => adder:adder_inst.B[4]
B[4] => slt:slt_inst.B[4]
B[5] => Result.IN1
B[5] => Result.IN1
B[5] => adder:adder_inst.B[5]
B[5] => slt:slt_inst.B[5]
B[6] => Result.IN1
B[6] => Result.IN1
B[6] => adder:adder_inst.B[6]
B[6] => slt:slt_inst.B[6]
B[7] => Result.IN1
B[7] => Result.IN1
B[7] => adder:adder_inst.B[7]
B[7] => slt:slt_inst.B[7]
B[8] => Result.IN1
B[8] => Result.IN1
B[8] => adder:adder_inst.B[8]
B[8] => slt:slt_inst.B[8]
B[9] => Result.IN1
B[9] => Result.IN1
B[9] => adder:adder_inst.B[9]
B[9] => slt:slt_inst.B[9]
B[10] => Result.IN1
B[10] => Result.IN1
B[10] => adder:adder_inst.B[10]
B[10] => slt:slt_inst.B[10]
B[11] => Result.IN1
B[11] => Result.IN1
B[11] => adder:adder_inst.B[11]
B[11] => slt:slt_inst.B[11]
B[12] => Result.IN1
B[12] => Result.IN1
B[12] => adder:adder_inst.B[12]
B[12] => slt:slt_inst.B[12]
B[13] => Result.IN1
B[13] => Result.IN1
B[13] => adder:adder_inst.B[13]
B[13] => slt:slt_inst.B[13]
B[14] => Result.IN1
B[14] => Result.IN1
B[14] => adder:adder_inst.B[14]
B[14] => slt:slt_inst.B[14]
B[15] => Result.IN1
B[15] => Result.IN1
B[15] => adder:adder_inst.B[15]
B[15] => slt:slt_inst.B[15]
B[16] => Result.IN1
B[16] => Result.IN1
B[16] => adder:adder_inst.B[16]
B[16] => slt:slt_inst.B[16]
B[17] => Result.IN1
B[17] => Result.IN1
B[17] => adder:adder_inst.B[17]
B[17] => slt:slt_inst.B[17]
B[18] => Result.IN1
B[18] => Result.IN1
B[18] => adder:adder_inst.B[18]
B[18] => slt:slt_inst.B[18]
B[19] => Result.IN1
B[19] => Result.IN1
B[19] => adder:adder_inst.B[19]
B[19] => slt:slt_inst.B[19]
B[20] => Result.IN1
B[20] => Result.IN1
B[20] => adder:adder_inst.B[20]
B[20] => slt:slt_inst.B[20]
B[21] => Result.IN1
B[21] => Result.IN1
B[21] => adder:adder_inst.B[21]
B[21] => slt:slt_inst.B[21]
B[22] => Result.IN1
B[22] => Result.IN1
B[22] => adder:adder_inst.B[22]
B[22] => slt:slt_inst.B[22]
B[23] => Result.IN1
B[23] => Result.IN1
B[23] => adder:adder_inst.B[23]
B[23] => slt:slt_inst.B[23]
B[24] => Result.IN1
B[24] => Result.IN1
B[24] => adder:adder_inst.B[24]
B[24] => slt:slt_inst.B[24]
B[25] => Result.IN1
B[25] => Result.IN1
B[25] => adder:adder_inst.B[25]
B[25] => slt:slt_inst.B[25]
B[26] => Result.IN1
B[26] => Result.IN1
B[26] => adder:adder_inst.B[26]
B[26] => slt:slt_inst.B[26]
B[27] => Result.IN1
B[27] => Result.IN1
B[27] => adder:adder_inst.B[27]
B[27] => slt:slt_inst.B[27]
B[28] => Result.IN1
B[28] => Result.IN1
B[28] => adder:adder_inst.B[28]
B[28] => slt:slt_inst.B[28]
B[29] => Result.IN1
B[29] => Result.IN1
B[29] => adder:adder_inst.B[29]
B[29] => slt:slt_inst.B[29]
B[30] => Result.IN1
B[30] => Result.IN1
B[30] => adder:adder_inst.B[30]
B[30] => slt:slt_inst.B[30]
B[31] => Result.IN1
B[31] => Result.IN1
B[31] => adder:adder_inst.B[31]
B[31] => slt:slt_inst.B[31]
ALUControl[0] => Mux0.IN7
ALUControl[0] => Mux1.IN8
ALUControl[0] => Mux2.IN10
ALUControl[0] => Mux3.IN8
ALUControl[0] => Mux4.IN8
ALUControl[0] => Mux5.IN8
ALUControl[0] => Mux6.IN8
ALUControl[0] => Mux7.IN8
ALUControl[0] => Mux8.IN8
ALUControl[0] => Mux9.IN8
ALUControl[0] => Mux10.IN8
ALUControl[0] => Mux11.IN8
ALUControl[0] => Mux12.IN8
ALUControl[0] => Mux13.IN8
ALUControl[0] => Mux14.IN8
ALUControl[0] => Mux15.IN8
ALUControl[0] => Mux16.IN8
ALUControl[0] => Mux17.IN8
ALUControl[0] => Mux18.IN8
ALUControl[0] => Mux19.IN8
ALUControl[0] => Mux20.IN8
ALUControl[0] => Mux21.IN8
ALUControl[0] => Mux22.IN8
ALUControl[0] => Mux23.IN8
ALUControl[0] => Mux24.IN8
ALUControl[0] => Mux25.IN8
ALUControl[0] => Mux26.IN8
ALUControl[0] => Mux27.IN8
ALUControl[0] => Mux28.IN8
ALUControl[0] => Mux29.IN8
ALUControl[0] => Mux30.IN8
ALUControl[0] => Mux31.IN8
ALUControl[0] => Mux32.IN8
ALUControl[0] => Mux33.IN8
ALUControl[0] => Mux34.IN10
ALUControl[1] => Mux0.IN6
ALUControl[1] => Mux1.IN7
ALUControl[1] => Mux2.IN9
ALUControl[1] => Mux3.IN7
ALUControl[1] => Mux4.IN7
ALUControl[1] => Mux5.IN7
ALUControl[1] => Mux6.IN7
ALUControl[1] => Mux7.IN7
ALUControl[1] => Mux8.IN7
ALUControl[1] => Mux9.IN7
ALUControl[1] => Mux10.IN7
ALUControl[1] => Mux11.IN7
ALUControl[1] => Mux12.IN7
ALUControl[1] => Mux13.IN7
ALUControl[1] => Mux14.IN7
ALUControl[1] => Mux15.IN7
ALUControl[1] => Mux16.IN7
ALUControl[1] => Mux17.IN7
ALUControl[1] => Mux18.IN7
ALUControl[1] => Mux19.IN7
ALUControl[1] => Mux20.IN7
ALUControl[1] => Mux21.IN7
ALUControl[1] => Mux22.IN7
ALUControl[1] => Mux23.IN7
ALUControl[1] => Mux24.IN7
ALUControl[1] => Mux25.IN7
ALUControl[1] => Mux26.IN7
ALUControl[1] => Mux27.IN7
ALUControl[1] => Mux28.IN7
ALUControl[1] => Mux29.IN7
ALUControl[1] => Mux30.IN7
ALUControl[1] => Mux31.IN7
ALUControl[1] => Mux32.IN7
ALUControl[1] => Mux33.IN7
ALUControl[1] => Mux34.IN9
ALUControl[2] => Mux0.IN5
ALUControl[2] => Mux1.IN6
ALUControl[2] => Mux2.IN8
ALUControl[2] => Mux3.IN6
ALUControl[2] => Mux4.IN6
ALUControl[2] => Mux5.IN6
ALUControl[2] => Mux6.IN6
ALUControl[2] => Mux7.IN6
ALUControl[2] => Mux8.IN6
ALUControl[2] => Mux9.IN6
ALUControl[2] => Mux10.IN6
ALUControl[2] => Mux11.IN6
ALUControl[2] => Mux12.IN6
ALUControl[2] => Mux13.IN6
ALUControl[2] => Mux14.IN6
ALUControl[2] => Mux15.IN6
ALUControl[2] => Mux16.IN6
ALUControl[2] => Mux17.IN6
ALUControl[2] => Mux18.IN6
ALUControl[2] => Mux19.IN6
ALUControl[2] => Mux20.IN6
ALUControl[2] => Mux21.IN6
ALUControl[2] => Mux22.IN6
ALUControl[2] => Mux23.IN6
ALUControl[2] => Mux24.IN6
ALUControl[2] => Mux25.IN6
ALUControl[2] => Mux26.IN6
ALUControl[2] => Mux27.IN6
ALUControl[2] => Mux28.IN6
ALUControl[2] => Mux29.IN6
ALUControl[2] => Mux30.IN6
ALUControl[2] => Mux31.IN6
ALUControl[2] => Mux32.IN6
ALUControl[2] => Mux33.IN6
ALUControl[2] => Mux34.IN8
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Result[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Result[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Result[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Result[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Result[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Result[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Result[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Result[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Result[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Result[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Result[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Result[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Result[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Result[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Result[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Result[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zero <= zr.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst
A[0] => som_1a:somadores:0:soma.a
A[1] => som_1a:somadores:1:soma.a
A[2] => som_1a:somadores:2:soma.a
A[3] => som_1a:somadores:3:soma.a
A[4] => som_1a:somadores:4:soma.a
A[5] => som_1a:somadores:5:soma.a
A[6] => som_1a:somadores:6:soma.a
A[7] => som_1a:somadores:7:soma.a
A[8] => som_1a:somadores:8:soma.a
A[9] => som_1a:somadores:9:soma.a
A[10] => som_1a:somadores:10:soma.a
A[11] => som_1a:somadores:11:soma.a
A[12] => som_1a:somadores:12:soma.a
A[13] => som_1a:somadores:13:soma.a
A[14] => som_1a:somadores:14:soma.a
A[15] => som_1a:somadores:15:soma.a
A[16] => som_1a:somadores:16:soma.a
A[17] => som_1a:somadores:17:soma.a
A[18] => som_1a:somadores:18:soma.a
A[19] => som_1a:somadores:19:soma.a
A[20] => som_1a:somadores:20:soma.a
A[21] => som_1a:somadores:21:soma.a
A[22] => som_1a:somadores:22:soma.a
A[23] => som_1a:somadores:23:soma.a
A[24] => som_1a:somadores:24:soma.a
A[25] => som_1a:somadores:25:soma.a
A[26] => som_1a:somadores:26:soma.a
A[27] => som_1a:somadores:27:soma.a
A[28] => som_1a:somadores:28:soma.a
A[29] => som_1a:somadores:29:soma.a
A[30] => som_1a:somadores:30:soma.a
A[31] => som_1a:somadores:31:soma.a
B[0] => som_1a:somadores:0:soma.b
B[1] => som_1a:somadores:1:soma.b
B[2] => som_1a:somadores:2:soma.b
B[3] => som_1a:somadores:3:soma.b
B[4] => som_1a:somadores:4:soma.b
B[5] => som_1a:somadores:5:soma.b
B[6] => som_1a:somadores:6:soma.b
B[7] => som_1a:somadores:7:soma.b
B[8] => som_1a:somadores:8:soma.b
B[9] => som_1a:somadores:9:soma.b
B[10] => som_1a:somadores:10:soma.b
B[11] => som_1a:somadores:11:soma.b
B[12] => som_1a:somadores:12:soma.b
B[13] => som_1a:somadores:13:soma.b
B[14] => som_1a:somadores:14:soma.b
B[15] => som_1a:somadores:15:soma.b
B[16] => som_1a:somadores:16:soma.b
B[17] => som_1a:somadores:17:soma.b
B[18] => som_1a:somadores:18:soma.b
B[19] => som_1a:somadores:19:soma.b
B[20] => som_1a:somadores:20:soma.b
B[21] => som_1a:somadores:21:soma.b
B[22] => som_1a:somadores:22:soma.b
B[23] => som_1a:somadores:23:soma.b
B[24] => som_1a:somadores:24:soma.b
B[25] => som_1a:somadores:25:soma.b
B[26] => som_1a:somadores:26:soma.b
B[27] => som_1a:somadores:27:soma.b
B[28] => som_1a:somadores:28:soma.b
B[29] => som_1a:somadores:29:soma.b
B[30] => som_1a:somadores:30:soma.b
B[31] => som_1a:somadores:31:soma.b
Cin => som_1a:somadores:0:soma.ve
Cout <= som_1a:somadores:31:soma.vs
S[0] <= som_1a:somadores:0:soma.s
S[1] <= som_1a:somadores:1:soma.s
S[2] <= som_1a:somadores:2:soma.s
S[3] <= som_1a:somadores:3:soma.s
S[4] <= som_1a:somadores:4:soma.s
S[5] <= som_1a:somadores:5:soma.s
S[6] <= som_1a:somadores:6:soma.s
S[7] <= som_1a:somadores:7:soma.s
S[8] <= som_1a:somadores:8:soma.s
S[9] <= som_1a:somadores:9:soma.s
S[10] <= som_1a:somadores:10:soma.s
S[11] <= som_1a:somadores:11:soma.s
S[12] <= som_1a:somadores:12:soma.s
S[13] <= som_1a:somadores:13:soma.s
S[14] <= som_1a:somadores:14:soma.s
S[15] <= som_1a:somadores:15:soma.s
S[16] <= som_1a:somadores:16:soma.s
S[17] <= som_1a:somadores:17:soma.s
S[18] <= som_1a:somadores:18:soma.s
S[19] <= som_1a:somadores:19:soma.s
S[20] <= som_1a:somadores:20:soma.s
S[21] <= som_1a:somadores:21:soma.s
S[22] <= som_1a:somadores:22:soma.s
S[23] <= som_1a:somadores:23:soma.s
S[24] <= som_1a:somadores:24:soma.s
S[25] <= som_1a:somadores:25:soma.s
S[26] <= som_1a:somadores:26:soma.s
S[27] <= som_1a:somadores:27:soma.s
S[28] <= som_1a:somadores:28:soma.s
S[29] <= som_1a:somadores:29:soma.s
S[30] <= som_1a:somadores:30:soma.s
S[31] <= som_1a:somadores:31:soma.s


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:0:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:1:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:2:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:3:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:4:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:5:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:6:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:7:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:8:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:9:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:10:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:11:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:12:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:13:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:14:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:15:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:16:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:17:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:18:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:19:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:20:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:21:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:22:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:23:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:24:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:25:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:26:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:27:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:28:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:29:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:30:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|adder:adder_inst|som_1a:\somadores:31:soma
a => s.IN0
a => vs.IN0
a => vs.IN0
b => s.IN1
b => vs.IN1
b => vs.IN1
ve => s.IN1
ve => vs.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs.DB_MAX_OUTPUT_PORT_TYPE


|datapath|alu:alu_inst|slt:slt_inst
A[0] => Equal0.IN31
A[0] => LessThan0.IN32
A[1] => Equal0.IN30
A[1] => LessThan0.IN31
A[2] => Equal0.IN29
A[2] => LessThan0.IN30
A[3] => Equal0.IN28
A[3] => LessThan0.IN29
A[4] => Equal0.IN27
A[4] => LessThan0.IN28
A[5] => Equal0.IN26
A[5] => LessThan0.IN27
A[6] => Equal0.IN25
A[6] => LessThan0.IN26
A[7] => Equal0.IN24
A[7] => LessThan0.IN25
A[8] => Equal0.IN23
A[8] => LessThan0.IN24
A[9] => Equal0.IN22
A[9] => LessThan0.IN23
A[10] => Equal0.IN21
A[10] => LessThan0.IN22
A[11] => Equal0.IN20
A[11] => LessThan0.IN21
A[12] => Equal0.IN19
A[12] => LessThan0.IN20
A[13] => Equal0.IN18
A[13] => LessThan0.IN19
A[14] => Equal0.IN17
A[14] => LessThan0.IN18
A[15] => Equal0.IN16
A[15] => LessThan0.IN17
A[16] => Equal0.IN15
A[16] => LessThan0.IN16
A[17] => Equal0.IN14
A[17] => LessThan0.IN15
A[18] => Equal0.IN13
A[18] => LessThan0.IN14
A[19] => Equal0.IN12
A[19] => LessThan0.IN13
A[20] => Equal0.IN11
A[20] => LessThan0.IN12
A[21] => Equal0.IN10
A[21] => LessThan0.IN11
A[22] => Equal0.IN9
A[22] => LessThan0.IN10
A[23] => Equal0.IN8
A[23] => LessThan0.IN9
A[24] => Equal0.IN7
A[24] => LessThan0.IN8
A[25] => Equal0.IN6
A[25] => LessThan0.IN7
A[26] => Equal0.IN5
A[26] => LessThan0.IN6
A[27] => Equal0.IN4
A[27] => LessThan0.IN5
A[28] => Equal0.IN3
A[28] => LessThan0.IN4
A[29] => Equal0.IN2
A[29] => LessThan0.IN3
A[30] => Equal0.IN1
A[30] => LessThan0.IN2
A[31] => Equal0.IN0
A[31] => LessThan0.IN1
B[0] => Equal0.IN63
B[0] => LessThan0.IN64
B[1] => Equal0.IN62
B[1] => LessThan0.IN63
B[2] => Equal0.IN61
B[2] => LessThan0.IN62
B[3] => Equal0.IN60
B[3] => LessThan0.IN61
B[4] => Equal0.IN59
B[4] => LessThan0.IN60
B[5] => Equal0.IN58
B[5] => LessThan0.IN59
B[6] => Equal0.IN57
B[6] => LessThan0.IN58
B[7] => Equal0.IN56
B[7] => LessThan0.IN57
B[8] => Equal0.IN55
B[8] => LessThan0.IN56
B[9] => Equal0.IN54
B[9] => LessThan0.IN55
B[10] => Equal0.IN53
B[10] => LessThan0.IN54
B[11] => Equal0.IN52
B[11] => LessThan0.IN53
B[12] => Equal0.IN51
B[12] => LessThan0.IN52
B[13] => Equal0.IN50
B[13] => LessThan0.IN51
B[14] => Equal0.IN49
B[14] => LessThan0.IN50
B[15] => Equal0.IN48
B[15] => LessThan0.IN49
B[16] => Equal0.IN47
B[16] => LessThan0.IN48
B[17] => Equal0.IN46
B[17] => LessThan0.IN47
B[18] => Equal0.IN45
B[18] => LessThan0.IN46
B[19] => Equal0.IN44
B[19] => LessThan0.IN45
B[20] => Equal0.IN43
B[20] => LessThan0.IN44
B[21] => Equal0.IN42
B[21] => LessThan0.IN43
B[22] => Equal0.IN41
B[22] => LessThan0.IN42
B[23] => Equal0.IN40
B[23] => LessThan0.IN41
B[24] => Equal0.IN39
B[24] => LessThan0.IN40
B[25] => Equal0.IN38
B[25] => LessThan0.IN39
B[26] => Equal0.IN37
B[26] => LessThan0.IN38
B[27] => Equal0.IN36
B[27] => LessThan0.IN37
B[28] => Equal0.IN35
B[28] => LessThan0.IN36
B[29] => Equal0.IN34
B[29] => LessThan0.IN35
B[30] => Equal0.IN33
B[30] => LessThan0.IN34
B[31] => Equal0.IN32
B[31] => LessThan0.IN33
S <= S.DB_MAX_OUTPUT_PORT_TYPE


