vendor_name = ModelSim
source_file = 1, /home/jv5v/Documents/USP/5o semestre/HDL/riscvsingle/quartus/test_mux2.vhd
source_file = 1, /home/jv5v/Documents/USP/5o semestre/HDL/riscvsingle/quartus/mux2.vhd
source_file = 1, test_mux3.vhd
source_file = 1, /home/jv5v/Documents/USP/5o semestre/HDL/riscvsingle/quartus/mux3.vhd
source_file = 1, /home/jv5v/Documents/USP/5o semestre/HDL/riscvsingle/quartus/flopr.vhd
source_file = 1, /home/jv5v/Documents/USP/5o semestre/HDL/riscvsingle/quartus/som_1a.vhd
source_file = 1, /home/jv5v/Documents/USP/5o semestre/HDL/riscvsingle/quartus/adder.vhd
source_file = 1, /home/jv5v/Documents/USP/5o semestre/HDL/riscvsingle/quartus/alu.vhd
source_file = 1, /home/jv5v/Documents/USP/5o semestre/HDL/riscvsingle/quartus/slt.vhd
source_file = 1, /home/jv5v/Documents/USP/5o semestre/HDL/riscvsingle/quartus/Waveform1.vwf
source_file = 1, /home/jv5v/Documents/USP/5o semestre/HDL/riscvsingle/quartus/Waveform2.vwf
source_file = 1, /home/jv5v/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jv5v/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jv5v/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jv5v/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jv5v/Documents/USP/5o semestre/HDL/riscvsingle/quartus/db/riscvsingle.cbx.xml
design_name = hard_block
design_name = alu
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu, 1
instance = comp, \C~output\, C~output, alu, 1
instance = comp, \Result[0]~output\, Result[0]~output, alu, 1
instance = comp, \Result[1]~output\, Result[1]~output, alu, 1
instance = comp, \Result[2]~output\, Result[2]~output, alu, 1
instance = comp, \Result[3]~output\, Result[3]~output, alu, 1
instance = comp, \Result[4]~output\, Result[4]~output, alu, 1
instance = comp, \Result[5]~output\, Result[5]~output, alu, 1
instance = comp, \Result[6]~output\, Result[6]~output, alu, 1
instance = comp, \Result[7]~output\, Result[7]~output, alu, 1
instance = comp, \Result[8]~output\, Result[8]~output, alu, 1
instance = comp, \Result[9]~output\, Result[9]~output, alu, 1
instance = comp, \Result[10]~output\, Result[10]~output, alu, 1
instance = comp, \Result[11]~output\, Result[11]~output, alu, 1
instance = comp, \Result[12]~output\, Result[12]~output, alu, 1
instance = comp, \Result[13]~output\, Result[13]~output, alu, 1
instance = comp, \Result[14]~output\, Result[14]~output, alu, 1
instance = comp, \Result[15]~output\, Result[15]~output, alu, 1
instance = comp, \Result[16]~output\, Result[16]~output, alu, 1
instance = comp, \Result[17]~output\, Result[17]~output, alu, 1
instance = comp, \Result[18]~output\, Result[18]~output, alu, 1
instance = comp, \Result[19]~output\, Result[19]~output, alu, 1
instance = comp, \Result[20]~output\, Result[20]~output, alu, 1
instance = comp, \Result[21]~output\, Result[21]~output, alu, 1
instance = comp, \Result[22]~output\, Result[22]~output, alu, 1
instance = comp, \Result[23]~output\, Result[23]~output, alu, 1
instance = comp, \Result[24]~output\, Result[24]~output, alu, 1
instance = comp, \Result[25]~output\, Result[25]~output, alu, 1
instance = comp, \Result[26]~output\, Result[26]~output, alu, 1
instance = comp, \Result[27]~output\, Result[27]~output, alu, 1
instance = comp, \Result[28]~output\, Result[28]~output, alu, 1
instance = comp, \Result[29]~output\, Result[29]~output, alu, 1
instance = comp, \Result[30]~output\, Result[30]~output, alu, 1
instance = comp, \Result[31]~output\, Result[31]~output, alu, 1
instance = comp, \Zero~output\, Zero~output, alu, 1
instance = comp, \A[30]~input\, A[30]~input, alu, 1
instance = comp, \B[30]~input\, B[30]~input, alu, 1
instance = comp, \B[28]~input\, B[28]~input, alu, 1
instance = comp, \A[27]~input\, A[27]~input, alu, 1
instance = comp, \A[24]~input\, A[24]~input, alu, 1
instance = comp, \B[22]~input\, B[22]~input, alu, 1
instance = comp, \B[21]~input\, B[21]~input, alu, 1
instance = comp, \A[20]~input\, A[20]~input, alu, 1
instance = comp, \B[20]~input\, B[20]~input, alu, 1
instance = comp, \B[19]~input\, B[19]~input, alu, 1
instance = comp, \A[19]~input\, A[19]~input, alu, 1
instance = comp, \adder_inst|somadores:19:soma|vs~1\, adder_inst|\somadores:19:soma|vs~1, alu, 1
instance = comp, \A[17]~input\, A[17]~input, alu, 1
instance = comp, \A[15]~input\, A[15]~input, alu, 1
instance = comp, \B[12]~input\, B[12]~input, alu, 1
instance = comp, \A[12]~input\, A[12]~input, alu, 1
instance = comp, \B[11]~input\, B[11]~input, alu, 1
instance = comp, \A[11]~input\, A[11]~input, alu, 1
instance = comp, \B[10]~input\, B[10]~input, alu, 1
instance = comp, \A[10]~input\, A[10]~input, alu, 1
instance = comp, \adder_inst|somadores:10:soma|vs~0\, adder_inst|\somadores:10:soma|vs~0, alu, 1
instance = comp, \B[9]~input\, B[9]~input, alu, 1
instance = comp, \B[7]~input\, B[7]~input, alu, 1
instance = comp, \A[5]~input\, A[5]~input, alu, 1
instance = comp, \A[6]~input\, A[6]~input, alu, 1
instance = comp, \B[6]~input\, B[6]~input, alu, 1
instance = comp, \adder_inst|somadores:6:soma|vs~1\, adder_inst|\somadores:6:soma|vs~1, alu, 1
instance = comp, \A[4]~input\, A[4]~input, alu, 1
instance = comp, \B[4]~input\, B[4]~input, alu, 1
instance = comp, \A[2]~input\, A[2]~input, alu, 1
instance = comp, \B[3]~input\, B[3]~input, alu, 1
instance = comp, \A[3]~input\, A[3]~input, alu, 1
instance = comp, \adder_inst|somadores:3:soma|vs~1\, adder_inst|\somadores:3:soma|vs~1, alu, 1
instance = comp, \B[1]~input\, B[1]~input, alu, 1
instance = comp, \A[1]~input\, A[1]~input, alu, 1
instance = comp, \B[0]~input\, B[0]~input, alu, 1
instance = comp, \A[0]~input\, A[0]~input, alu, 1
instance = comp, \adder_inst|somadores:1:soma|vs~0\, adder_inst|\somadores:1:soma|vs~0, alu, 1
instance = comp, \B[2]~input\, B[2]~input, alu, 1
instance = comp, \adder_inst|somadores:3:soma|vs~2\, adder_inst|\somadores:3:soma|vs~2, alu, 1
instance = comp, \adder_inst|somadores:3:soma|vs~0\, adder_inst|\somadores:3:soma|vs~0, alu, 1
instance = comp, \adder_inst|somadores:4:soma|vs~0\, adder_inst|\somadores:4:soma|vs~0, alu, 1
instance = comp, \B[5]~input\, B[5]~input, alu, 1
instance = comp, \adder_inst|somadores:6:soma|vs~2\, adder_inst|\somadores:6:soma|vs~2, alu, 1
instance = comp, \adder_inst|somadores:6:soma|vs~0\, adder_inst|\somadores:6:soma|vs~0, alu, 1
instance = comp, \A[7]~input\, A[7]~input, alu, 1
instance = comp, \adder_inst|somadores:7:soma|vs~0\, adder_inst|\somadores:7:soma|vs~0, alu, 1
instance = comp, \A[8]~input\, A[8]~input, alu, 1
instance = comp, \B[8]~input\, B[8]~input, alu, 1
instance = comp, \adder_inst|somadores:8:soma|vs~0\, adder_inst|\somadores:8:soma|vs~0, alu, 1
instance = comp, \adder_inst|somadores:10:soma|vs~1\, adder_inst|\somadores:10:soma|vs~1, alu, 1
instance = comp, \A[9]~input\, A[9]~input, alu, 1
instance = comp, \adder_inst|somadores:10:soma|vs~2\, adder_inst|\somadores:10:soma|vs~2, alu, 1
instance = comp, \adder_inst|somadores:11:soma|vs~0\, adder_inst|\somadores:11:soma|vs~0, alu, 1
instance = comp, \B[13]~input\, B[13]~input, alu, 1
instance = comp, \A[13]~input\, A[13]~input, alu, 1
instance = comp, \adder_inst|somadores:13:soma|vs~1\, adder_inst|\somadores:13:soma|vs~1, alu, 1
instance = comp, \adder_inst|somadores:13:soma|vs~2\, adder_inst|\somadores:13:soma|vs~2, alu, 1
instance = comp, \B[14]~input\, B[14]~input, alu, 1
instance = comp, \adder_inst|somadores:13:soma|vs~0\, adder_inst|\somadores:13:soma|vs~0, alu, 1
instance = comp, \A[14]~input\, A[14]~input, alu, 1
instance = comp, \adder_inst|somadores:14:soma|vs~0\, adder_inst|\somadores:14:soma|vs~0, alu, 1
instance = comp, \B[15]~input\, B[15]~input, alu, 1
instance = comp, \adder_inst|somadores:15:soma|vs~0\, adder_inst|\somadores:15:soma|vs~0, alu, 1
instance = comp, \A[16]~input\, A[16]~input, alu, 1
instance = comp, \B[16]~input\, B[16]~input, alu, 1
instance = comp, \adder_inst|somadores:16:soma|vs~0\, adder_inst|\somadores:16:soma|vs~0, alu, 1
instance = comp, \B[17]~input\, B[17]~input, alu, 1
instance = comp, \adder_inst|somadores:17:soma|vs~0\, adder_inst|\somadores:17:soma|vs~0, alu, 1
instance = comp, \A[18]~input\, A[18]~input, alu, 1
instance = comp, \B[18]~input\, B[18]~input, alu, 1
instance = comp, \adder_inst|somadores:19:soma|vs~2\, adder_inst|\somadores:19:soma|vs~2, alu, 1
instance = comp, \adder_inst|somadores:19:soma|vs~0\, adder_inst|\somadores:19:soma|vs~0, alu, 1
instance = comp, \adder_inst|somadores:20:soma|vs~0\, adder_inst|\somadores:20:soma|vs~0, alu, 1
instance = comp, \A[21]~input\, A[21]~input, alu, 1
instance = comp, \adder_inst|somadores:21:soma|vs~0\, adder_inst|\somadores:21:soma|vs~0, alu, 1
instance = comp, \A[22]~input\, A[22]~input, alu, 1
instance = comp, \B[23]~input\, B[23]~input, alu, 1
instance = comp, \A[23]~input\, A[23]~input, alu, 1
instance = comp, \adder_inst|somadores:23:soma|vs~1\, adder_inst|\somadores:23:soma|vs~1, alu, 1
instance = comp, \adder_inst|somadores:23:soma|vs~2\, adder_inst|\somadores:23:soma|vs~2, alu, 1
instance = comp, \B[24]~input\, B[24]~input, alu, 1
instance = comp, \adder_inst|somadores:23:soma|vs~0\, adder_inst|\somadores:23:soma|vs~0, alu, 1
instance = comp, \adder_inst|somadores:24:soma|vs~0\, adder_inst|\somadores:24:soma|vs~0, alu, 1
instance = comp, \A[25]~input\, A[25]~input, alu, 1
instance = comp, \B[25]~input\, B[25]~input, alu, 1
instance = comp, \adder_inst|somadores:25:soma|vs~0\, adder_inst|\somadores:25:soma|vs~0, alu, 1
instance = comp, \B[26]~input\, B[26]~input, alu, 1
instance = comp, \A[26]~input\, A[26]~input, alu, 1
instance = comp, \adder_inst|somadores:28:soma|vs~0\, adder_inst|\somadores:28:soma|vs~0, alu, 1
instance = comp, \B[27]~input\, B[27]~input, alu, 1
instance = comp, \adder_inst|somadores:28:soma|vs~1\, adder_inst|\somadores:28:soma|vs~1, alu, 1
instance = comp, \A[28]~input\, A[28]~input, alu, 1
instance = comp, \adder_inst|somadores:28:soma|vs~2\, adder_inst|\somadores:28:soma|vs~2, alu, 1
instance = comp, \A[29]~input\, A[29]~input, alu, 1
instance = comp, \B[29]~input\, B[29]~input, alu, 1
instance = comp, \adder_inst|somadores:29:soma|vs~0\, adder_inst|\somadores:29:soma|vs~0, alu, 1
instance = comp, \adder_inst|somadores:30:soma|vs~0\, adder_inst|\somadores:30:soma|vs~0, alu, 1
instance = comp, \A[31]~input\, A[31]~input, alu, 1
instance = comp, \ALUControl[2]~input\, ALUControl[2]~input, alu, 1
instance = comp, \B[31]~input\, B[31]~input, alu, 1
instance = comp, \Mux1~0\, Mux1~0, alu, 1
instance = comp, \ALUControl[1]~input\, ALUControl[1]~input, alu, 1
instance = comp, \ALUControl[0]~input\, ALUControl[0]~input, alu, 1
instance = comp, \Mux2~0\, Mux2~0, alu, 1
instance = comp, \C$latch\, C$latch, alu, 1
instance = comp, \Mux34~0\, Mux34~0, alu, 1
instance = comp, \Mux0~1\, Mux0~1, alu, 1
instance = comp, \Mux0~3\, Mux0~3, alu, 1
instance = comp, \Mux0~2\, Mux0~2, alu, 1
instance = comp, \Mux0~0\, Mux0~0, alu, 1
instance = comp, \Mux0~4\, Mux0~4, alu, 1
instance = comp, \Mux0~8\, Mux0~8, alu, 1
instance = comp, \Mux0~5\, Mux0~5, alu, 1
instance = comp, \Mux0~6\, Mux0~6, alu, 1
instance = comp, \Mux0~7\, Mux0~7, alu, 1
instance = comp, \Mux0~9\, Mux0~9, alu, 1
instance = comp, \slt_inst|LessThan0~1\, slt_inst|LessThan0~1, alu, 1
instance = comp, \slt_inst|LessThan0~3\, slt_inst|LessThan0~3, alu, 1
instance = comp, \slt_inst|LessThan0~5\, slt_inst|LessThan0~5, alu, 1
instance = comp, \slt_inst|LessThan0~7\, slt_inst|LessThan0~7, alu, 1
instance = comp, \slt_inst|LessThan0~9\, slt_inst|LessThan0~9, alu, 1
instance = comp, \slt_inst|LessThan0~11\, slt_inst|LessThan0~11, alu, 1
instance = comp, \slt_inst|LessThan0~13\, slt_inst|LessThan0~13, alu, 1
instance = comp, \slt_inst|LessThan0~15\, slt_inst|LessThan0~15, alu, 1
instance = comp, \slt_inst|LessThan0~17\, slt_inst|LessThan0~17, alu, 1
instance = comp, \slt_inst|LessThan0~19\, slt_inst|LessThan0~19, alu, 1
instance = comp, \slt_inst|LessThan0~21\, slt_inst|LessThan0~21, alu, 1
instance = comp, \slt_inst|LessThan0~23\, slt_inst|LessThan0~23, alu, 1
instance = comp, \slt_inst|LessThan0~25\, slt_inst|LessThan0~25, alu, 1
instance = comp, \slt_inst|LessThan0~27\, slt_inst|LessThan0~27, alu, 1
instance = comp, \slt_inst|LessThan0~29\, slt_inst|LessThan0~29, alu, 1
instance = comp, \slt_inst|LessThan0~31\, slt_inst|LessThan0~31, alu, 1
instance = comp, \slt_inst|LessThan0~33\, slt_inst|LessThan0~33, alu, 1
instance = comp, \slt_inst|LessThan0~35\, slt_inst|LessThan0~35, alu, 1
instance = comp, \slt_inst|LessThan0~37\, slt_inst|LessThan0~37, alu, 1
instance = comp, \slt_inst|LessThan0~39\, slt_inst|LessThan0~39, alu, 1
instance = comp, \slt_inst|LessThan0~41\, slt_inst|LessThan0~41, alu, 1
instance = comp, \slt_inst|LessThan0~43\, slt_inst|LessThan0~43, alu, 1
instance = comp, \slt_inst|LessThan0~45\, slt_inst|LessThan0~45, alu, 1
instance = comp, \slt_inst|LessThan0~47\, slt_inst|LessThan0~47, alu, 1
instance = comp, \slt_inst|LessThan0~49\, slt_inst|LessThan0~49, alu, 1
instance = comp, \slt_inst|LessThan0~51\, slt_inst|LessThan0~51, alu, 1
instance = comp, \slt_inst|LessThan0~53\, slt_inst|LessThan0~53, alu, 1
instance = comp, \slt_inst|LessThan0~55\, slt_inst|LessThan0~55, alu, 1
instance = comp, \slt_inst|LessThan0~57\, slt_inst|LessThan0~57, alu, 1
instance = comp, \slt_inst|LessThan0~59\, slt_inst|LessThan0~59, alu, 1
instance = comp, \slt_inst|LessThan0~61\, slt_inst|LessThan0~61, alu, 1
instance = comp, \slt_inst|LessThan0~62\, slt_inst|LessThan0~62, alu, 1
instance = comp, \Mux0~15\, Mux0~15, alu, 1
instance = comp, \adder_inst|somadores:30:soma|s~0\, adder_inst|\somadores:30:soma|s~0, alu, 1
instance = comp, \adder_inst|somadores:29:soma|s~0\, adder_inst|\somadores:29:soma|s~0, alu, 1
instance = comp, \adder_inst|somadores:28:soma|s~0\, adder_inst|\somadores:28:soma|s~0, alu, 1
instance = comp, \adder_inst|somadores:31:soma|s~0\, adder_inst|\somadores:31:soma|s~0, alu, 1
instance = comp, \Mux0~17\, Mux0~17, alu, 1
instance = comp, \Mux0~10\, Mux0~10, alu, 1
instance = comp, \Mux0~12\, Mux0~12, alu, 1
instance = comp, \Mux0~13\, Mux0~13, alu, 1
instance = comp, \Mux0~11\, Mux0~11, alu, 1
instance = comp, \Mux0~14\, Mux0~14, alu, 1
instance = comp, \Mux0~16\, Mux0~16, alu, 1
instance = comp, \Mux0~18\, Mux0~18, alu, 1
instance = comp, \Mux0~19\, Mux0~19, alu, 1
instance = comp, \Mux0~20\, Mux0~20, alu, 1
instance = comp, \Mux0~21\, Mux0~21, alu, 1
instance = comp, \Mux3~0\, Mux3~0, alu, 1
instance = comp, \adder_inst|somadores:1:soma|s\, adder_inst|\somadores:1:soma|s, alu, 1
instance = comp, \Mux3~1\, Mux3~1, alu, 1
instance = comp, \Mux34~0clkctrl\, Mux34~0clkctrl, alu, 1
instance = comp, \Result[1]$latch\, Result[1]$latch, alu, 1
instance = comp, \Mux4~0\, Mux4~0, alu, 1
instance = comp, \Mux4~1\, Mux4~1, alu, 1
instance = comp, \Result[2]$latch\, Result[2]$latch, alu, 1
instance = comp, \Mux5~0\, Mux5~0, alu, 1
instance = comp, \Mux5~1\, Mux5~1, alu, 1
instance = comp, \Mux5~2\, Mux5~2, alu, 1
instance = comp, \Result[3]$latch\, Result[3]$latch, alu, 1
instance = comp, \Mux6~2\, Mux6~2, alu, 1
instance = comp, \Mux6~4\, Mux6~4, alu, 1
instance = comp, \Mux6~3\, Mux6~3, alu, 1
instance = comp, \Result[4]$latch\, Result[4]$latch, alu, 1
instance = comp, \Mux7~0\, Mux7~0, alu, 1
instance = comp, \Mux7~1\, Mux7~1, alu, 1
instance = comp, \Result[5]$latch\, Result[5]$latch, alu, 1
instance = comp, \Mux8~0\, Mux8~0, alu, 1
instance = comp, \Mux8~1\, Mux8~1, alu, 1
instance = comp, \Mux8~2\, Mux8~2, alu, 1
instance = comp, \Result[6]$latch\, Result[6]$latch, alu, 1
instance = comp, \Mux9~2\, Mux9~2, alu, 1
instance = comp, \Mux9~4\, Mux9~4, alu, 1
instance = comp, \Mux9~3\, Mux9~3, alu, 1
instance = comp, \Result[7]$latch\, Result[7]$latch, alu, 1
instance = comp, \Mux10~0\, Mux10~0, alu, 1
instance = comp, \Mux10~1\, Mux10~1, alu, 1
instance = comp, \Result[8]$latch\, Result[8]$latch, alu, 1
instance = comp, \Mux11~0\, Mux11~0, alu, 1
instance = comp, \Mux11~1\, Mux11~1, alu, 1
instance = comp, \Result[9]$latch\, Result[9]$latch, alu, 1
instance = comp, \Mux12~1\, Mux12~1, alu, 1
instance = comp, \Mux12~0\, Mux12~0, alu, 1
instance = comp, \Mux12~2\, Mux12~2, alu, 1
instance = comp, \Result[10]$latch\, Result[10]$latch, alu, 1
instance = comp, \Mux13~4\, Mux13~4, alu, 1
instance = comp, \Mux13~2\, Mux13~2, alu, 1
instance = comp, \Mux13~3\, Mux13~3, alu, 1
instance = comp, \Result[11]$latch\, Result[11]$latch, alu, 1
instance = comp, \Mux14~0\, Mux14~0, alu, 1
instance = comp, \Mux14~1\, Mux14~1, alu, 1
instance = comp, \Result[12]$latch\, Result[12]$latch, alu, 1
instance = comp, \Mux15~0\, Mux15~0, alu, 1
instance = comp, \Mux15~1\, Mux15~1, alu, 1
instance = comp, \Mux15~2\, Mux15~2, alu, 1
instance = comp, \Result[13]$latch\, Result[13]$latch, alu, 1
instance = comp, \Mux16~4\, Mux16~4, alu, 1
instance = comp, \Mux16~2\, Mux16~2, alu, 1
instance = comp, \Mux16~3\, Mux16~3, alu, 1
instance = comp, \Result[14]$latch\, Result[14]$latch, alu, 1
instance = comp, \Mux17~0\, Mux17~0, alu, 1
instance = comp, \Mux17~1\, Mux17~1, alu, 1
instance = comp, \Result[15]$latch\, Result[15]$latch, alu, 1
instance = comp, \Mux18~0\, Mux18~0, alu, 1
instance = comp, \Mux18~1\, Mux18~1, alu, 1
instance = comp, \Result[16]$latch\, Result[16]$latch, alu, 1
instance = comp, \Mux19~0\, Mux19~0, alu, 1
instance = comp, \Mux19~1\, Mux19~1, alu, 1
instance = comp, \Result[17]$latch\, Result[17]$latch, alu, 1
instance = comp, \Mux20~0\, Mux20~0, alu, 1
instance = comp, \Mux20~1\, Mux20~1, alu, 1
instance = comp, \Result[18]$latch\, Result[18]$latch, alu, 1
instance = comp, \Mux21~1\, Mux21~1, alu, 1
instance = comp, \Mux21~0\, Mux21~0, alu, 1
instance = comp, \Mux21~2\, Mux21~2, alu, 1
instance = comp, \Result[19]$latch\, Result[19]$latch, alu, 1
instance = comp, \Mux22~2\, Mux22~2, alu, 1
instance = comp, \Mux22~4\, Mux22~4, alu, 1
instance = comp, \Mux22~3\, Mux22~3, alu, 1
instance = comp, \Result[20]$latch\, Result[20]$latch, alu, 1
instance = comp, \Mux23~0\, Mux23~0, alu, 1
instance = comp, \Mux23~1\, Mux23~1, alu, 1
instance = comp, \Result[21]$latch\, Result[21]$latch, alu, 1
instance = comp, \Mux24~0\, Mux24~0, alu, 1
instance = comp, \Mux24~1\, Mux24~1, alu, 1
instance = comp, \Result[22]$latch\, Result[22]$latch, alu, 1
instance = comp, \Mux25~0\, Mux25~0, alu, 1
instance = comp, \Mux25~1\, Mux25~1, alu, 1
instance = comp, \Mux25~2\, Mux25~2, alu, 1
instance = comp, \Result[23]$latch\, Result[23]$latch, alu, 1
instance = comp, \Mux26~0\, Mux26~0, alu, 1
instance = comp, \adder_inst|somadores:24:soma|s\, adder_inst|\somadores:24:soma|s, alu, 1
instance = comp, \Mux26~1\, Mux26~1, alu, 1
instance = comp, \Result[24]$latch\, Result[24]$latch, alu, 1
instance = comp, \Mux27~0\, Mux27~0, alu, 1
instance = comp, \Mux27~1\, Mux27~1, alu, 1
instance = comp, \Result[25]$latch\, Result[25]$latch, alu, 1
instance = comp, \Mux28~0\, Mux28~0, alu, 1
instance = comp, \Mux28~1\, Mux28~1, alu, 1
instance = comp, \Result[26]$latch\, Result[26]$latch, alu, 1
instance = comp, \Mux29~0\, Mux29~0, alu, 1
instance = comp, \Mux29~1\, Mux29~1, alu, 1
instance = comp, \Result[27]$latch\, Result[27]$latch, alu, 1
instance = comp, \Mux2~1\, Mux2~1, alu, 1
instance = comp, \Mux30~0\, Mux30~0, alu, 1
instance = comp, \Mux30~1\, Mux30~1, alu, 1
instance = comp, \Mux30~2\, Mux30~2, alu, 1
instance = comp, \Result[28]$latch\, Result[28]$latch, alu, 1
instance = comp, \Mux31~0\, Mux31~0, alu, 1
instance = comp, \Mux31~1\, Mux31~1, alu, 1
instance = comp, \Result[29]$latch\, Result[29]$latch, alu, 1
instance = comp, \Mux32~0\, Mux32~0, alu, 1
instance = comp, \Mux32~1\, Mux32~1, alu, 1
instance = comp, \Result[30]$latch\, Result[30]$latch, alu, 1
instance = comp, \Mux33~0\, Mux33~0, alu, 1
instance = comp, \Mux33~1\, Mux33~1, alu, 1
instance = comp, \Result[31]$latch\, Result[31]$latch, alu, 1
instance = comp, \zr~2\, zr~2, alu, 1
instance = comp, \zr~0\, zr~0, alu, 1
instance = comp, \zr~1\, zr~1, alu, 1
instance = comp, \zr~3\, zr~3, alu, 1
instance = comp, \zr~4\, zr~4, alu, 1
instance = comp, \zr~8\, zr~8, alu, 1
instance = comp, \zr~9\, zr~9, alu, 1
instance = comp, \zr~6\, zr~6, alu, 1
instance = comp, \zr~5\, zr~5, alu, 1
instance = comp, \zr~7\, zr~7, alu, 1
instance = comp, \zr~10\, zr~10, alu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, alu, 1
