// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "05/11/2025 21:37:06"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module flopr (
	clk,
	rst,
	D,
	Q);
input 	clk;
input 	rst;
input 	D;
output 	[31:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[8]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[9]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[10]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[11]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[12]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[13]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[14]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[15]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[16]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[17]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[18]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[19]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[20]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[21]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[22]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[23]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[24]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[25]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[26]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[27]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[28]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[29]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[30]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[31]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \Q[4]~output_o ;
wire \Q[5]~output_o ;
wire \Q[6]~output_o ;
wire \Q[7]~output_o ;
wire \Q[8]~output_o ;
wire \Q[9]~output_o ;
wire \Q[10]~output_o ;
wire \Q[11]~output_o ;
wire \Q[12]~output_o ;
wire \Q[13]~output_o ;
wire \Q[14]~output_o ;
wire \Q[15]~output_o ;
wire \Q[16]~output_o ;
wire \Q[17]~output_o ;
wire \Q[18]~output_o ;
wire \Q[19]~output_o ;
wire \Q[20]~output_o ;
wire \Q[21]~output_o ;
wire \Q[22]~output_o ;
wire \Q[23]~output_o ;
wire \Q[24]~output_o ;
wire \Q[25]~output_o ;
wire \Q[26]~output_o ;
wire \Q[27]~output_o ;
wire \Q[28]~output_o ;
wire \Q[29]~output_o ;
wire \Q[30]~output_o ;
wire \Q[31]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \D~input_o ;
wire \Q[0]~reg0feeder_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \Q[0]~reg0_q ;
wire \Q[1]~reg0feeder_combout ;
wire \Q[1]~reg0_q ;
wire \Q[2]~reg0feeder_combout ;
wire \Q[2]~reg0_q ;
wire \Q[3]~reg0feeder_combout ;
wire \Q[3]~reg0_q ;
wire \Q[4]~reg0feeder_combout ;
wire \Q[4]~reg0_q ;
wire \Q[5]~reg0feeder_combout ;
wire \Q[5]~reg0_q ;
wire \Q[6]~reg0feeder_combout ;
wire \Q[6]~reg0_q ;
wire \Q[7]~reg0feeder_combout ;
wire \Q[7]~reg0_q ;
wire \Q[8]~reg0feeder_combout ;
wire \Q[8]~reg0_q ;
wire \Q[9]~reg0feeder_combout ;
wire \Q[9]~reg0_q ;
wire \Q[10]~reg0feeder_combout ;
wire \Q[10]~reg0_q ;
wire \Q[11]~reg0feeder_combout ;
wire \Q[11]~reg0_q ;
wire \Q[12]~reg0feeder_combout ;
wire \Q[12]~reg0_q ;
wire \Q[13]~reg0feeder_combout ;
wire \Q[13]~reg0_q ;
wire \Q[14]~reg0feeder_combout ;
wire \Q[14]~reg0_q ;
wire \Q[15]~reg0feeder_combout ;
wire \Q[15]~reg0_q ;
wire \Q[16]~reg0feeder_combout ;
wire \Q[16]~reg0_q ;
wire \Q[17]~reg0feeder_combout ;
wire \Q[17]~reg0_q ;
wire \Q[18]~reg0feeder_combout ;
wire \Q[18]~reg0_q ;
wire \Q[19]~reg0feeder_combout ;
wire \Q[19]~reg0_q ;
wire \Q[20]~reg0feeder_combout ;
wire \Q[20]~reg0_q ;
wire \Q[21]~reg0feeder_combout ;
wire \Q[21]~reg0_q ;
wire \Q[22]~reg0feeder_combout ;
wire \Q[22]~reg0_q ;
wire \Q[23]~reg0feeder_combout ;
wire \Q[23]~reg0_q ;
wire \Q[24]~reg0feeder_combout ;
wire \Q[24]~reg0_q ;
wire \Q[25]~reg0feeder_combout ;
wire \Q[25]~reg0_q ;
wire \Q[26]~reg0feeder_combout ;
wire \Q[26]~reg0_q ;
wire \Q[27]~reg0feeder_combout ;
wire \Q[27]~reg0_q ;
wire \Q[28]~reg0feeder_combout ;
wire \Q[28]~reg0_q ;
wire \Q[29]~reg0feeder_combout ;
wire \Q[29]~reg0_q ;
wire \Q[30]~reg0feeder_combout ;
wire \Q[30]~reg0_q ;
wire \Q[31]~reg0feeder_combout ;
wire \Q[31]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y43_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N9
fiftyfivenm_io_obuf \Q[0]~output (
	.i(\Q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \Q[1]~output (
	.i(\Q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N23
fiftyfivenm_io_obuf \Q[2]~output (
	.i(\Q[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \Q[3]~output (
	.i(\Q[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N2
fiftyfivenm_io_obuf \Q[4]~output (
	.i(\Q[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \Q[5]~output (
	.i(\Q[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N23
fiftyfivenm_io_obuf \Q[6]~output (
	.i(\Q[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N30
fiftyfivenm_io_obuf \Q[7]~output (
	.i(\Q[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N16
fiftyfivenm_io_obuf \Q[8]~output (
	.i(\Q[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[8]~output .bus_hold = "false";
defparam \Q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N23
fiftyfivenm_io_obuf \Q[9]~output (
	.i(\Q[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[9]~output .bus_hold = "false";
defparam \Q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N2
fiftyfivenm_io_obuf \Q[10]~output (
	.i(\Q[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[10]~output .bus_hold = "false";
defparam \Q[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \Q[11]~output (
	.i(\Q[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[11]~output .bus_hold = "false";
defparam \Q[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N16
fiftyfivenm_io_obuf \Q[12]~output (
	.i(\Q[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[12]~output .bus_hold = "false";
defparam \Q[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \Q[13]~output (
	.i(\Q[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[13]~output .bus_hold = "false";
defparam \Q[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \Q[14]~output (
	.i(\Q[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[14]~output .bus_hold = "false";
defparam \Q[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N30
fiftyfivenm_io_obuf \Q[15]~output (
	.i(\Q[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[15]~output .bus_hold = "false";
defparam \Q[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N2
fiftyfivenm_io_obuf \Q[16]~output (
	.i(\Q[16]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[16]~output .bus_hold = "false";
defparam \Q[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N30
fiftyfivenm_io_obuf \Q[17]~output (
	.i(\Q[17]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[17]~output .bus_hold = "false";
defparam \Q[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N16
fiftyfivenm_io_obuf \Q[18]~output (
	.i(\Q[18]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[18]~output .bus_hold = "false";
defparam \Q[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N23
fiftyfivenm_io_obuf \Q[19]~output (
	.i(\Q[19]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[19]~output .bus_hold = "false";
defparam \Q[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N23
fiftyfivenm_io_obuf \Q[20]~output (
	.i(\Q[20]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[20]~output .bus_hold = "false";
defparam \Q[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \Q[21]~output (
	.i(\Q[21]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[21]~output .bus_hold = "false";
defparam \Q[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N30
fiftyfivenm_io_obuf \Q[22]~output (
	.i(\Q[22]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[22]~output .bus_hold = "false";
defparam \Q[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \Q[23]~output (
	.i(\Q[23]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[23]~output .bus_hold = "false";
defparam \Q[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N9
fiftyfivenm_io_obuf \Q[24]~output (
	.i(\Q[24]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[24]~output .bus_hold = "false";
defparam \Q[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N30
fiftyfivenm_io_obuf \Q[25]~output (
	.i(\Q[25]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[25]~output .bus_hold = "false";
defparam \Q[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N2
fiftyfivenm_io_obuf \Q[26]~output (
	.i(\Q[26]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[26]~output .bus_hold = "false";
defparam \Q[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \Q[27]~output (
	.i(\Q[27]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[27]~output .bus_hold = "false";
defparam \Q[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N16
fiftyfivenm_io_obuf \Q[28]~output (
	.i(\Q[28]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[28]~output .bus_hold = "false";
defparam \Q[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \Q[29]~output (
	.i(\Q[29]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[29]~output .bus_hold = "false";
defparam \Q[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N2
fiftyfivenm_io_obuf \Q[30]~output (
	.i(\Q[30]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[30]~output .bus_hold = "false";
defparam \Q[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \Q[31]~output (
	.i(\Q[31]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[31]~output .bus_hold = "false";
defparam \Q[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X64_Y54_N1
fiftyfivenm_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .listen_to_nsleep_signal = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N8
fiftyfivenm_lcell_comb \Q[0]~reg0feeder (
// Equation(s):
// \Q[0]~reg0feeder_combout  = \D~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\Q[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X56_Y53_N9
dffeas \Q[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0]~reg0 .is_wysiwyg = "true";
defparam \Q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N2
fiftyfivenm_lcell_comb \Q[1]~reg0feeder (
// Equation(s):
// \Q[1]~reg0feeder_combout  = \Q[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Q[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[1]~reg0feeder .lut_mask = 16'hF0F0;
defparam \Q[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N3
dffeas \Q[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1]~reg0 .is_wysiwyg = "true";
defparam \Q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N0
fiftyfivenm_lcell_comb \Q[2]~reg0feeder (
// Equation(s):
// \Q[2]~reg0feeder_combout  = \Q[1]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[1]~reg0_q ),
	.cin(gnd),
	.combout(\Q[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N1
dffeas \Q[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2]~reg0 .is_wysiwyg = "true";
defparam \Q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N10
fiftyfivenm_lcell_comb \Q[3]~reg0feeder (
// Equation(s):
// \Q[3]~reg0feeder_combout  = \Q[2]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[2]~reg0_q ),
	.cin(gnd),
	.combout(\Q[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N11
dffeas \Q[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[3]~reg0 .is_wysiwyg = "true";
defparam \Q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N16
fiftyfivenm_lcell_comb \Q[4]~reg0feeder (
// Equation(s):
// \Q[4]~reg0feeder_combout  = \Q[3]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[3]~reg0_q ),
	.cin(gnd),
	.combout(\Q[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N17
dffeas \Q[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[4]~reg0 .is_wysiwyg = "true";
defparam \Q[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N18
fiftyfivenm_lcell_comb \Q[5]~reg0feeder (
// Equation(s):
// \Q[5]~reg0feeder_combout  = \Q[4]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[4]~reg0_q ),
	.cin(gnd),
	.combout(\Q[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N19
dffeas \Q[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[5]~reg0 .is_wysiwyg = "true";
defparam \Q[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N24
fiftyfivenm_lcell_comb \Q[6]~reg0feeder (
// Equation(s):
// \Q[6]~reg0feeder_combout  = \Q[5]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[5]~reg0_q ),
	.cin(gnd),
	.combout(\Q[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N25
dffeas \Q[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[6]~reg0 .is_wysiwyg = "true";
defparam \Q[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N14
fiftyfivenm_lcell_comb \Q[7]~reg0feeder (
// Equation(s):
// \Q[7]~reg0feeder_combout  = \Q[6]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[6]~reg0_q ),
	.cin(gnd),
	.combout(\Q[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N15
dffeas \Q[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[7]~reg0 .is_wysiwyg = "true";
defparam \Q[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N4
fiftyfivenm_lcell_comb \Q[8]~reg0feeder (
// Equation(s):
// \Q[8]~reg0feeder_combout  = \Q[7]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q[7]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Q[8]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[8]~reg0feeder .lut_mask = 16'hF0F0;
defparam \Q[8]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N5
dffeas \Q[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[8]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[8]~reg0 .is_wysiwyg = "true";
defparam \Q[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N30
fiftyfivenm_lcell_comb \Q[9]~reg0feeder (
// Equation(s):
// \Q[9]~reg0feeder_combout  = \Q[8]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q[8]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Q[9]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[9]~reg0feeder .lut_mask = 16'hF0F0;
defparam \Q[9]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N31
dffeas \Q[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[9]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[9]~reg0 .is_wysiwyg = "true";
defparam \Q[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N12
fiftyfivenm_lcell_comb \Q[10]~reg0feeder (
// Equation(s):
// \Q[10]~reg0feeder_combout  = \Q[9]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q[9]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Q[10]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[10]~reg0feeder .lut_mask = 16'hF0F0;
defparam \Q[10]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N13
dffeas \Q[10]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[10]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[10]~reg0 .is_wysiwyg = "true";
defparam \Q[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N6
fiftyfivenm_lcell_comb \Q[11]~reg0feeder (
// Equation(s):
// \Q[11]~reg0feeder_combout  = \Q[10]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[10]~reg0_q ),
	.cin(gnd),
	.combout(\Q[11]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[11]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[11]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N7
dffeas \Q[11]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[11]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[11]~reg0 .is_wysiwyg = "true";
defparam \Q[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N20
fiftyfivenm_lcell_comb \Q[12]~reg0feeder (
// Equation(s):
// \Q[12]~reg0feeder_combout  = \Q[11]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[11]~reg0_q ),
	.cin(gnd),
	.combout(\Q[12]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[12]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[12]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N21
dffeas \Q[12]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[12]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[12]~reg0 .is_wysiwyg = "true";
defparam \Q[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N26
fiftyfivenm_lcell_comb \Q[13]~reg0feeder (
// Equation(s):
// \Q[13]~reg0feeder_combout  = \Q[12]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[12]~reg0_q ),
	.cin(gnd),
	.combout(\Q[13]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[13]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[13]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N27
dffeas \Q[13]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[13]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[13]~reg0 .is_wysiwyg = "true";
defparam \Q[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N28
fiftyfivenm_lcell_comb \Q[14]~reg0feeder (
// Equation(s):
// \Q[14]~reg0feeder_combout  = \Q[13]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q[13]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Q[14]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[14]~reg0feeder .lut_mask = 16'hF0F0;
defparam \Q[14]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N29
dffeas \Q[14]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[14]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[14]~reg0 .is_wysiwyg = "true";
defparam \Q[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N22
fiftyfivenm_lcell_comb \Q[15]~reg0feeder (
// Equation(s):
// \Q[15]~reg0feeder_combout  = \Q[14]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[14]~reg0_q ),
	.cin(gnd),
	.combout(\Q[15]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[15]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[15]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N23
dffeas \Q[15]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[15]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[15]~reg0 .is_wysiwyg = "true";
defparam \Q[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N0
fiftyfivenm_lcell_comb \Q[16]~reg0feeder (
// Equation(s):
// \Q[16]~reg0feeder_combout  = \Q[15]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[15]~reg0_q ),
	.cin(gnd),
	.combout(\Q[16]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[16]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[16]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N1
dffeas \Q[16]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[16]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[16]~reg0 .is_wysiwyg = "true";
defparam \Q[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N14
fiftyfivenm_lcell_comb \Q[17]~reg0feeder (
// Equation(s):
// \Q[17]~reg0feeder_combout  = \Q[16]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[16]~reg0_q ),
	.cin(gnd),
	.combout(\Q[17]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[17]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[17]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N15
dffeas \Q[17]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[17]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[17]~reg0 .is_wysiwyg = "true";
defparam \Q[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N8
fiftyfivenm_lcell_comb \Q[18]~reg0feeder (
// Equation(s):
// \Q[18]~reg0feeder_combout  = \Q[17]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q[17]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Q[18]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[18]~reg0feeder .lut_mask = 16'hF0F0;
defparam \Q[18]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N9
dffeas \Q[18]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[18]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[18]~reg0 .is_wysiwyg = "true";
defparam \Q[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N22
fiftyfivenm_lcell_comb \Q[19]~reg0feeder (
// Equation(s):
// \Q[19]~reg0feeder_combout  = \Q[18]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q[18]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Q[19]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[19]~reg0feeder .lut_mask = 16'hF0F0;
defparam \Q[19]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N23
dffeas \Q[19]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[19]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[19]~reg0 .is_wysiwyg = "true";
defparam \Q[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N4
fiftyfivenm_lcell_comb \Q[20]~reg0feeder (
// Equation(s):
// \Q[20]~reg0feeder_combout  = \Q[19]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q[19]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Q[20]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[20]~reg0feeder .lut_mask = 16'hF0F0;
defparam \Q[20]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N5
dffeas \Q[20]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[20]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[20]~reg0 .is_wysiwyg = "true";
defparam \Q[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N30
fiftyfivenm_lcell_comb \Q[21]~reg0feeder (
// Equation(s):
// \Q[21]~reg0feeder_combout  = \Q[20]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q[20]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Q[21]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[21]~reg0feeder .lut_mask = 16'hF0F0;
defparam \Q[21]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N31
dffeas \Q[21]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[21]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[21]~reg0 .is_wysiwyg = "true";
defparam \Q[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N28
fiftyfivenm_lcell_comb \Q[22]~reg0feeder (
// Equation(s):
// \Q[22]~reg0feeder_combout  = \Q[21]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q[21]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Q[22]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[22]~reg0feeder .lut_mask = 16'hF0F0;
defparam \Q[22]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N29
dffeas \Q[22]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[22]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[22]~reg0 .is_wysiwyg = "true";
defparam \Q[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N18
fiftyfivenm_lcell_comb \Q[23]~reg0feeder (
// Equation(s):
// \Q[23]~reg0feeder_combout  = \Q[22]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[22]~reg0_q ),
	.cin(gnd),
	.combout(\Q[23]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[23]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[23]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N19
dffeas \Q[23]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[23]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[23]~reg0 .is_wysiwyg = "true";
defparam \Q[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N12
fiftyfivenm_lcell_comb \Q[24]~reg0feeder (
// Equation(s):
// \Q[24]~reg0feeder_combout  = \Q[23]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[23]~reg0_q ),
	.cin(gnd),
	.combout(\Q[24]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[24]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[24]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N13
dffeas \Q[24]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[24]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[24]~reg0 .is_wysiwyg = "true";
defparam \Q[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N2
fiftyfivenm_lcell_comb \Q[25]~reg0feeder (
// Equation(s):
// \Q[25]~reg0feeder_combout  = \Q[24]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[24]~reg0_q ),
	.cin(gnd),
	.combout(\Q[25]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[25]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[25]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N3
dffeas \Q[25]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[25]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[25]~reg0 .is_wysiwyg = "true";
defparam \Q[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N24
fiftyfivenm_lcell_comb \Q[26]~reg0feeder (
// Equation(s):
// \Q[26]~reg0feeder_combout  = \Q[25]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[25]~reg0_q ),
	.cin(gnd),
	.combout(\Q[26]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[26]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[26]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N25
dffeas \Q[26]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[26]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[26]~reg0 .is_wysiwyg = "true";
defparam \Q[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N10
fiftyfivenm_lcell_comb \Q[27]~reg0feeder (
// Equation(s):
// \Q[27]~reg0feeder_combout  = \Q[26]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[26]~reg0_q ),
	.cin(gnd),
	.combout(\Q[27]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[27]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[27]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N11
dffeas \Q[27]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[27]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[27]~reg0 .is_wysiwyg = "true";
defparam \Q[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N20
fiftyfivenm_lcell_comb \Q[28]~reg0feeder (
// Equation(s):
// \Q[28]~reg0feeder_combout  = \Q[27]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[27]~reg0_q ),
	.cin(gnd),
	.combout(\Q[28]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[28]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[28]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N21
dffeas \Q[28]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[28]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[28]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[28]~reg0 .is_wysiwyg = "true";
defparam \Q[28]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N6
fiftyfivenm_lcell_comb \Q[29]~reg0feeder (
// Equation(s):
// \Q[29]~reg0feeder_combout  = \Q[28]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[28]~reg0_q ),
	.cin(gnd),
	.combout(\Q[29]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[29]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[29]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N7
dffeas \Q[29]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[29]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[29]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[29]~reg0 .is_wysiwyg = "true";
defparam \Q[29]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N16
fiftyfivenm_lcell_comb \Q[30]~reg0feeder (
// Equation(s):
// \Q[30]~reg0feeder_combout  = \Q[29]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[29]~reg0_q ),
	.cin(gnd),
	.combout(\Q[30]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[30]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[30]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N17
dffeas \Q[30]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[30]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[30]~reg0 .is_wysiwyg = "true";
defparam \Q[30]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N26
fiftyfivenm_lcell_comb \Q[31]~reg0feeder (
// Equation(s):
// \Q[31]~reg0feeder_combout  = \Q[30]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Q[30]~reg0_q ),
	.cin(gnd),
	.combout(\Q[31]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q[31]~reg0feeder .lut_mask = 16'hFF00;
defparam \Q[31]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N27
dffeas \Q[31]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[31]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[31]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[31]~reg0 .is_wysiwyg = "true";
defparam \Q[31]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[7] = \Q[7]~output_o ;

assign Q[8] = \Q[8]~output_o ;

assign Q[9] = \Q[9]~output_o ;

assign Q[10] = \Q[10]~output_o ;

assign Q[11] = \Q[11]~output_o ;

assign Q[12] = \Q[12]~output_o ;

assign Q[13] = \Q[13]~output_o ;

assign Q[14] = \Q[14]~output_o ;

assign Q[15] = \Q[15]~output_o ;

assign Q[16] = \Q[16]~output_o ;

assign Q[17] = \Q[17]~output_o ;

assign Q[18] = \Q[18]~output_o ;

assign Q[19] = \Q[19]~output_o ;

assign Q[20] = \Q[20]~output_o ;

assign Q[21] = \Q[21]~output_o ;

assign Q[22] = \Q[22]~output_o ;

assign Q[23] = \Q[23]~output_o ;

assign Q[24] = \Q[24]~output_o ;

assign Q[25] = \Q[25]~output_o ;

assign Q[26] = \Q[26]~output_o ;

assign Q[27] = \Q[27]~output_o ;

assign Q[28] = \Q[28]~output_o ;

assign Q[29] = \Q[29]~output_o ;

assign Q[30] = \Q[30]~output_o ;

assign Q[31] = \Q[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
