m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jv5v/Documents/USP/5o semestre/HDL/riscvsingle/quartus/simulation/qsim
Ealu
Z1 w1747749967
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8riscvsingle.vho
Z9 Friscvsingle.vho
l0
L88
Vo6[nOjg;DMJ6<a>C4;KoF3
!s100 H5WMO1jQMce=3a:aNV@lg2
Z10 OV;C;10.5b;63
32
Z11 !s110 1747749968
!i10b 1
Z12 !s108 1747749968.000000
Z13 !s90 -work|work|riscvsingle.vho|
Z14 !s107 riscvsingle.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 o6[nOjg;DMJ6<a>C4;KoF3
l554
L203
V<S4I^M9QHGzA5DdT:69oL3
!s100 R1ci[j3fDRONZHoZKo_CT0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu_vhd_vec_tst
Z17 w1747749965
R5
R6
R0
Z18 8Waveform2.vwf.vht
Z19 FWaveform2.vwf.vht
l0
L31
VajE4c<]9dil`EA16?<?GR1
!s100 4`Z1l[cMkNmWS<Q>@;P5M1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform2.vwf.vht|
Z21 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Aalu_arch
R5
R6
Z22 DEx4 work 15 alu_vhd_vec_tst 0 22 ajE4c<]9dil`EA16?<?GR1
l52
L33
Z23 VA4ao@239ZaUB[zgYlH^R32
Z24 !s100 ^0:DU2leTcLAKIRaOMBQI3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eslt
Z25 w1747590032
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
VAK8Bn7ZWC7kJP6j;hZVBY0
!s100 U3@9h:2Sol@W=9H2S27TR1
R10
32
Z26 !s110 1747590033
!i10b 1
Z27 !s108 1747590033.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 slt 0 22 AK8Bn7ZWC7kJP6j;hZVBY0
l310
L164
Vi<1Y2b0R26Tz?T1Fn>Y:T3
!s100 nLN1g8Q;INN5QXo2[U@Ca1
R10
32
R26
!i10b 1
R27
R13
R14
!i113 1
R15
R16
Eslt_vhd_vec_tst
Z28 w1747590030
R5
R6
R0
Z29 8Waveform1.vwf.vht
Z30 FWaveform1.vwf.vht
l0
L31
Vdc>DkGzI5[;Sb]Me64Dan2
!s100 Ebn<F@OZkb3lAU`LBJf770
R10
32
R26
!i10b 1
R27
Z31 !s90 -work|work|Waveform1.vwf.vht|
Z32 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aslt_arch
R5
R6
DEx4 work 15 slt_vhd_vec_tst 0 22 dc>DkGzI5[;Sb]Me64Dan2
l46
L33
VlRc_fN<4VbAzJ@IEPEJ:F3
!s100 IWcQC?6XEeI=Jjb`14hU70
R10
32
R26
!i10b 1
R27
R31
R32
!i113 1
R15
R16
